/* _GlobalPrefix_ */
/* _Module_:sy6f */
try{
var s_Xza=function(a){if(s_Rb)a=s__ka(a);else if(s_Ub&&s_Sb)switch(a){case 93:a=91}return a},s_Yza=function(a,b,c,d,e,f){if(!(s_Ob||s_Pb||s_Sb&&s_Zb("525")))return!0;if(s_Ub&&e)return s_gj(a);if(e&&!d)return!1;s_pa(b)&&(b=s_Xza(b));e=17==b||18==b||s_Ub&&91==b;if((!c||s_Ub)&&e||s_Ub&&16==b&&(d||f))return!1;if((s_Sb||s_Pb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ob&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Sb||s_Pb)}return s_gj(a)};s_D("sy6f");
var s_Mq=function(a,b){s_rd.call(this);a&&this.Jf(a,b)};s_g(s_Mq,s_rd);s_=s_Mq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_Zza={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s__za={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_0za=s_Ob||s_Pb||s_Sb&&s_Zb("525"),s_1za=s_Ub&&s_Rb;
s_=s_Mq.prototype;s_.bW=function(a){if(s_Sb||s_Pb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Ub&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_0za&&!s_Yza(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Xza(a.keyCode),s_1za&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Ld,c=b.altKey;if(s_Ob&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Sb||s_Pb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_gj(d)?b.charCode:0):s_Nb&&!s_Sb?(d=this.Pm,e=s_gj(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_1za&&(c=this.zA),s_Ub&&63==e&&224==d&&(d=191));var f=d=s_Xza(d);d?63232<=d&&d in s_Zza?f=s_Zza[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s__za&&(f=s__za[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_2za(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_3za(this);this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};var s_3za=function(a){a.Ay&&(s_pd(a.Ay),s_pd(a.gD),s_pd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Mq.prototype.Ha=function(){s_Mq.Ba.Ha.call(this);s_3za(this)}; var s_2za=function(a,b,c,d){s_id.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_2za,s_id);

s_C("sy6f");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9z */
try{
s_D("sy9z");var s__z=function(a){return Math.pow(a,3)},s_0z=function(a){return 1-Math.pow(1-a,3)},s_Tua=function(a){return 1-Math.pow(1-a,4)},s_1z=function(a){return 3*a*a-2*a*a*a};
s_C("sy9z");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syjb */
try{
s_D("syjb");var s_y_=function(a,b){a&&s_A(a,b||"pi")},s_z_=function(a,b){a&&(a.style.display=b?"block":"none")},s_A_=function(a,b){var c=s_Rf();c.open("GET",a,!0);b&&(c.onreadystatechange=s_e(s_Ebd,c,b),c.onabort=s_e(b,!1));c.send()},s_Ebd=function(a,b){4==a.readyState&&(a=a.status,b(200==a||204==a))};

s_C("syjb");s_E();
}catch(e){_DumpException(e)}
/* _Module_:mpck */
try{
s_D("mpck");var s_65=function(a,b,c,d,e){function f(a){if(a){a.tabIndex=0;s_Hj(a,"tab");s_v(a,"goog-zippy-header");a&&g.Ia.listen(a,"click",g.Ja);var b=g;a&&(b.Da.Jf(a),b.Ga.listen(b.Da,"key",b.Ma))}}s_rd.call(this);this.Fa=e||s_rc();this.qa=this.Fa.va(a)||null;this.Ea=this.Fa.va(d||null);this.ha=(this.Ca=s_qa(b)?b:null)||!b?null:this.Fa.va(b);this.ma=1==c;s_b(c)||this.Ca||(this.Ea?this.ma=s_Rd(this.Ea):this.qa&&(this.ma=s_u(this.qa,"goog-zippy-expanded")));this.Ga=new s_fi(this);this.Da=new s_Mq;this.Ia=new s_fi(this);
var g=this;f(this.qa);f(this.Ea);this.T0(this.ma)};s_g(s_65,s_rd);s_=s_65.prototype;s_.Ha=function(){s_65.Ba.Ha.call(this);s_cd(this.Ga);s_cd(this.Da);s_cd(this.Ia)};s_.expand=function(){this.T0(!0)};s_.collapse=function(){this.T0(!1)};s_.T0=function(a){this.ha?s_t(this.ha,a):a&&this.Ca&&(this.ha=this.Ca());this.ha&&s_v(this.ha,"goog-zippy-content");this.Ea?(s_t(this.qa,!a),s_t(this.Ea,a)):s_ROd(this,a);this.ma=a;this.dispatchEvent(new s_SOd("toggle",this,this.ma))};s_.$j=function(){return this.ma};
var s_ROd=function(a,b){a.qa&&(s_x(a.qa,"goog-zippy-expanded",b),s_x(a.qa,"goog-zippy-collapsed",!b),s_Jj(a.qa,"expanded",b))};s_65.prototype.Ma=function(a){if(13==a.keyCode||32==a.keyCode)this.T0(!this.ma),this.dispatchEvent(new s_fd("action",this)),a.preventDefault(),a.stopPropagation()};s_65.prototype.Ja=function(){this.T0(!this.ma);this.dispatchEvent(new s_fd("action",this))};var s_SOd=function(a,b,c){s_fd.call(this,a,b);this.$=c};s_g(s_SOd,s_fd);
var s_TOd=function(a,b,c,d){d=d||s_rc();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Wa=e;this.ka=null;s_65.call(this,a,b,c,void 0,d);a=this.$j();this.Wa.style.display=a?"":"none";s_ROd(this,a)};s_g(s_TOd,s_65);s_=s_TOd.prototype;s_.UUa=s_0z;
s_.T0=function(a){if(this.$j()!=a||this.ka){"none"==this.Wa.style.display&&(this.Wa.style.display="");var b=this.ha.offsetHeight;if(this.ka){a=this.$j();s_Fg(this.ka);this.ka.stop(!1);var c=b-Math.abs(parseInt(this.ha.style.marginTop,10))}else c=a?0:b;s_ROd(this,a);this.ka=new s_tt([0,c],[0,a?b:0],500,this.UUa);s_q(this.ka,["begin","animate","end"],this.c1a,!1,this);s_q(this.ka,"begin",s_d(this.d1a,this,a));s_q(this.ka,"end",s_d(this.e1a,this,a));this.ka.play(!1)}};
s_.c1a=function(a){var b=this.ha;b.style.marginTop=a.y-b.offsetHeight+"px"};s_.d1a=function(a){this.dispatchEvent(new s_SOd("Za",this,a))};s_.e1a=function(a){a&&(this.ha.style.marginTop="0");s_Fg(this.ka);this.ma=a;this.ka=null;a||(this.Wa.style.display="none");this.dispatchEvent(new s_SOd("toggle",this,a));this.dispatchEvent(new s_SOd("$a",this,a))};
var s_UOd=[],s_WOd=function(a){var b=s_y(a,"mpeUrl"),c=s_y(a,"mpcUrl");b&&c&&s_A_(a.checked?b:c,s_VOd)},s_ZOd=function(a,b){var c=s_i("mppro");null!=c&&(c.style.display="none");c=s_i("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_UOd[c++];)d.expand();s_Oe(s_i("mpc"),"mpcc","mpce");s_XOd(a,!0);s_YOd(b)},s__Od=function(a,b){for(var c=0,d;d=s_UOd[c++];)d.collapse();s_Oe(s_i("mpc"),"mpce","mpcc");s_XOd(a,!1);s_YOd(b)},s_XOd=function(a,b){for(var c=s_k("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_Nc(c[f])),
e.push(b);s_z(a,d,e)},s_YOd=function(a){google.log("mpck","&ved="+a.ved)},s_VOd=function(){};s_hf("mpck",{init:function(a){s_ai("mpck",{mpae:s_ZOd,mpac:s__Od,mpe:s_WOd});a=a&&a.me||!1;for(var b=s_k("mpmt"),c=0,d;d=b[c++];)s_UOd.push(new s_TOd(null,d,a)),d.style.display=""}});

s_C("mpck");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
s_D("sy47");var s_nra=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}};s_nra.prototype.wc=null;var s_ora=function(a){a._wect||new s_nra(a);return a._wect};s_nra.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_pra=function(a,b){a.ha[b]||(a.ha[b]=s_d(a.ma,a,b));return a.ha[b]},s_qra=function(a,b){return a+":"+(b?"capture":"bubble")},s_rra=function(a,b,c,d){d=!!d;var e=s_qra(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_pra(a,e),d));a.$[e].push(c)},s_sra=function(a,b,c,d){d=!!d;var e=s_qra(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_pra(a,e),d)))};
var s_Wl=function(a,b,c,d){s_sra(s_ora(a),b,c,d)},s_Xl=function(a,b,c,d,e){var f=s_ora(a);s_rra(f,b,c,d);e&&s_tra(a,function(){s_rra(f,b,c,d)},function(){s_sra(f,b,c,d)})},s_tra=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_ura=/iPhone|iPod|iPad/,s_Yl=function(){return s_Da(navigator.userAgent,"Android")},s_vra=/Mac OS X.+Silk\//;var s_Zl=s_ura.test(navigator.userAgent)||s_Yl()||s_vra.test(navigator.userAgent),s__l=window.navigator.msPointerEnabled,s_0l=s_Zl?"touchstart":s__l?"MSPointerDown":"mousedown",s_wra=s_Zl?"touchmove":s__l?"MSPointerMove":"mousemove",s_1l=s_Zl?"touchend":s__l?"MSPointerUp":"mouseup",s_xra=s__l?"MSPointerCancel":"touchcancel",s_3l=function(a,b,c,d,e,f,g){s_Zl||s__l||(b=s_2l(b),c=s_2l(c),d=s_2l(d));f=!!f;s_Xl(a,s_0l,b,f,g);s_Xl(a,s_wra,c,f,g);s_Xl(a,s_1l,d,f,g);s_Xl(a,s_xra,e,f,g)},s_2l=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_1l&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_4l=function(a){return a.touches||[a]},s_5l=function(a){return(s__l?[a]:a.changedTouches)||[]};

s_C("sy47");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4e */
try{
s_D("sy4e");var s_yra=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},s_6l=function(a,b,c,d){var e=s_yra(c),f=d||"",g=s_yra(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
s_C("sy4e");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4f */
try{
s_D("sy4f");var s_7l=function(a,b,c,d){this.ZHa=!!c;this.kQa=!!d;this.ZHa&&(this.qD=Math.max(800,this.qD));this.element=a;this.onclick=b;s_Zl?a.ontouchstart=s_d(this.jFa,this):a.onmousedown=s_d(this.N2,this);s__l&&(a.style.msTouchAction="none");a.onclick=s_d(this.pX,this)},s_zra=[],s_Ara=function(a){s_zra.push(a);window.setTimeout(function(){var b=s_zra.indexOf(a);-1!=b&&s_zra.splice(b,1)},2500)};s_=s_7l.prototype;s_.oy=100;s_.qD=500;
s_.dispose=function(){s_Zl?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
s_.jFa=function(a){this.s5&&!this.s5(a)||1<s_4l(a).length||(this.kQa||a.stopPropagation(),this.fe=!0,this.ZHa||(this.element.ontouchend=s_d(this.pX,this),document.body.addEventListener("touchend",s_Bra(this),!1)),document.body.addEventListener("touchmove",s_Cra(this),!1),document.body.addEventListener("touchcancel",s_Bra(this),!1),s_Dra(this),a=a.touches[0],this.TY=new s_jc(a.clientX,a.clientY),this.oy?this.s_a=window.setTimeout(s_d(this.DX,this,!0),this.oy):this.DX(!0),this.ZHa||s_Ara(this.TY))};
s_.N2=function(a){if(!this.s5||this.s5(a))this.kQa||a.stopPropagation(),this.fe=!0,s_Dra(this),this.DX(!0)};s_.pX=function(a){if(this.s5&&!this.s5(a))return this.kv(),!0;if(a){if("touchend"==a.type&&!this.fe)return!1;a.stopPropagation()}this.DX(!0);window.setTimeout(s_d(function(){this.kv();if(s_Era(this))this.onclick(a)},this),0);return!1};s_.L2=function(a){1<s_4l(a).length?this.kv():(a=s_4l(a)[0],a=new s_jc(a.clientX,a.clientY),this.TY&&12<s_lc(this.TY,a)&&this.kv())};
var s_Cra=function(a){a.uJa||(a.uJa=s_d(a.L2,a));return a.uJa};s_7l.prototype.kv=function(){window.clearTimeout(this.s_a);window.clearTimeout(this.dEa);this.DX(!1);this.fe=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",s_Cra(this),!1),document.body.removeEventListener("touchend",s_Bra(this),!1),document.body.removeEventListener("touchcancel",s_Bra(this),!1))};var s_Bra=function(a){a.vJa||(a.vJa=s_d(a.kv,a));return a.vJa};
s_7l.prototype.DX=function(a){this.Lba&&(a&&!s_Era(this)||s_6l(this.element,a,this.Lba))};var s_Era=function(a){if(!document.elementFromPoint||!a.TY||!s_b(a.TY.x))return!0;for(var b=document.elementFromPoint(a.TY.x,a.TY.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},s_Dra=function(a){a.vFa&&(a.dEa=window.setTimeout(s_d(function(){this.fe=!1;this.vFa()},a),a.qD))};

s_C("sy4f");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syje */
try{
var s_G_=function(a){var b={mod:a,prop:"shop"};return function(a,d){if(d){var c=d.getAttribute("href")||null;c&&setTimeout(function(){return s_Te(c,!1)},150)}google.ml(a,!1,b)}},s_H_=function(){if(!s_fcd){var a=s_ia("google.sh.sg");if(!a)return new s_gcd;s_fcd=new s_gcd(a)}return s_fcd};s_D("syje");
var s_gcd=function(a){s_I(this,a,0,-1,null,null)};s_g(s_gcd,s_H);var s_icd=function(){var a=s_H_();return s_M(a,s_hcd,1)},s_I_=function(a){return s_M(a,s_jcd,2)},s_hcd=function(a){s_I(this,a,0,-1,null,null)};s_g(s_hcd,s_H);var s_jcd=function(a){s_I(this,a,0,-1,null,null)};s_g(s_jcd,s_H);
var s_J_=function(a){s_I(this,a,0,-1,null,null)};s_g(s_J_,s_H);s_J_.prototype.getUrl=function(){return s_J(this,1)};s_J_.prototype.getTitle=function(){return s_J(this,10)};s_J_.prototype.setTitle=function(a){s_L(this,10,a)};var s_lcd=function(a){s_I(this,a,0,-1,s_kcd,null)};s_g(s_lcd,s_H);var s_kcd=[2];s_lcd.prototype.setMap=function(a){s_xg(this,1,a)};var s_ncd=function(a){s_I(this,a,0,-1,s_mcd,null)};s_g(s_ncd,s_H);var s_mcd=[1];s_ncd.prototype.kl=function(){return s_J(this,3)};var s_ocd=function(a){s_I(this,a,0,-1,null,null)};s_g(s_ocd,s_H);var s_K_=function(a){s_I(this,a,0,-1,null,null)};s_g(s_K_,s_H);s_K_.prototype.getTitle=function(){return s_J(this,1)};s_K_.prototype.setTitle=function(a){s_L(this,1,a)};var s_L_=function(a){return s_M(a,s_lcd,25)};s_K_.prototype.Vf=function(){return s_J(this,4)};s_K_.prototype.Fh=function(a){s_L(this,4,a)};s_K_.prototype.nz=function(){return s_J(this,14)};
var s_fcd=null,s_pcd=null,s_qcd=function(a,b){this.Bc=b||document.body;this.$=a},s_M_=function(a,b){var c=parseFloat(s_Ad(a,"font-size"));a=s_Ad(a,"line-height");"normal"==a&&(a="1.2");c=0<a.indexOf("px")?Math.floor(parseFloat(a)):Math.floor(parseFloat(a)*c);return b*c+c/2},s_N_=function(){return s_I_(s_H_())},s_rcd=function(){var a=s_icd();return s_b(a)&&!!s_J(a,4)},s_scd=function(a){var b=s_Dc("DIV");b.innerHTML=a;return b.firstElementChild},s_O_=function(a,b){var c=s_G_(a);return function(a){for(var d=
[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];try{b.apply(null,[].concat(s_ea(d)))}catch(g){c(g)}}},s_tcd=function(a,b){google.log("","&ved="+a,void 0,b)},s_ucd=function(a,b){var c=a.offsetHeight;if(!c||0>=b)return!1;if(c<=b)return!0;for(var d=a.cloneNode(!0),e=0,f=a.childNodes,g=f.length,k=[],l,m,n,ba,t=0;t<g;t++)if(l=a.childNodes[t],m=l.childNodes.length,l=(n=(n=s_Qc(l))&&l.hasChildNodes())?l.childNodes[0]:l,ba=s_Wc(l),ba=ba.length,e+=ba,k.push(e),n&&(null===l.nodeValue||1<m))return!1;l=m=0;
for(n=g-1;m<=e||c>b;){t=m+Math.floor((e-m)/2);for(c=t-3;l<=n;l++)s_o(f[l],s_Wc(d.childNodes[l]));l=t;for(var w=ba=0,B=0;B<d.childNodes.length;B++){var G=s_Wc(d.childNodes[B]).length;if(w+G>l&&w<=l){ba=B;break}w+=G}l=ba;ba=0==l?0:k[l-1];c=s_Wc(f[l]).substring(0,c-ba);s_ya(c)&&0<l&&(l--,c=s_Wc(f[l]));s_o(f[l],c+"...");for(c=l+1;c<g;c++)s_o(f[c],"");c=a.offsetHeight;c>b?(e=t-1,n=n>l?l:n):m=t+1}for(a=g-1;0<=a;a--)if(s_ya(s_Wc(f[a])))s_n(f[a]);else break;return!0};

s_C("syje");s_E();
}catch(e){_DumpException(e)}
/* _Module_:tl */
try{
var s_jSd=function(a,b){if(b.translated){var c=b.full;a=s_j(c);b=s_i(b.snippet);var d=s_j(c+"-transdiv"),e=s_j(c+"-origLink"),c=s_j(c+"-transLink"),f=s_Rd(e);s_t(c,f);s_t(d,!f);s_t(e,!f);b?(s_t(a,!1),s_t(b,f)):s_t(a,f)}else s_iSd(a,b)},s_iSd=function(a,b){s_tcd(b.ved);var c={};c.key=s_kSd;c.source=b.source.substring(0,2);c.target=b.target.substring(0,2);c.format="html";var d=s_j(b.full);c.q=d.innerHTML;s_lSd(c,function(c){if(c.error)throw Error("dg`"+c.error);var d=c.data.translations[0].translatedText,
e=b.keepSnippet,k=b.snippitClassPrefix;c=b.full;var l=s_j(c),m=s_i(b.snippet);m&&(e?s_t(m,!1):s_n(m));s_t(l,!1);m=s_Dc("div");m.id=c+"-transdiv";s_t(m,!0);m.innerHTML=d;s_Rc(l).appendChild(m);e||(d=s_l(k+"__translate-span",l),s_n(d));k=s_l(k+"__translate-span",m);s_n(k);k=s_j(c+"-transLink");s_t(k,!1);c=s_j(c+"-origLink");s_t(c,!0);s__e(a,"translated","true")})};s_D("tl");
var s_mSd=function(){};s_g(s_mSd,s_6d);s_mSd.prototype.$=s_$d();var s_nSd=function(){s_be(this)},s_lSd=function(a,b){var c=(new s_nSd).Mb.$();c?c.send(a,b):s_nl("https://www.googleapis.com/language/translate/v2",function(a){a=a.target;s_ol(a)?(a=s_af(a.getResponse()).data,b({data:a})):b({error:s_ql(a)})},"POST",s_ke(a),{"X-HTTP-Method-Override":"GET"},5E3,!0)};s_7d(s_mSd,s_nSd);
var s_kSd="";s_hf("tl",{init:s_O_("tl",function(a){s_b(a.key)&&(s_kSd=a.key);s_bi("tl",{tr:s_jSd},s_G_("tl"))})});
s_C("tl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2v */
try{
s_D("sy2v");var s_6j=function(a){s_p.call(this);this.Qc=1;this.ma=[];this.qa=0;this.ka=[];this.ha={};this.Ea=!!a};s_g(s_6j,s_p);s_6j.prototype.subscribe=function(a,b,c){var d=this.ha[a];d||(d=this.ha[a]=[]);var e=this.Qc;this.ka[e]=a;this.ka[e+1]=b;this.ka[e+2]=c;this.Qc=e+3;d.push(e);return e};s_6j.prototype.Pv=function(a){var b=this.ka[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.ka[a+1]=s_c):(c&&s_3a(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
s_6j.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_xma(this.ka[g+1],this.ka[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;g=this.ma.pop();)this.Pv(g)}}return 0!=e}return!1};var s_xma=function(a,b,c){s_lf(function(){a.apply(b,c)})};
s_6j.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_h(b,this.Pv,this),delete this.ha[a])}else this.ka.length=0,this.ha={}};s_6j.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_6j.prototype.Ha=function(){s_6j.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_C("sy2v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
s_D("sy2w");var s_7j=new s_6j,s_8j=function(a){s_7j.publish("r",a)},s_yma=function(){s_7j.publish("ra")},s_9j=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Zc(c,"xpdbox")&&b(a)};return s_7j.subscribe(a,d)},s_$j=function(a,b){return s_9j("es",a,b||null)},s_ak=function(a,b){return s_9j("ef",a,b||null)},s_bk=function(a,b){return s_9j("cs",a,b||null)},s_zma=function(a,b){return s_9j("cf",a,b||null)},s_ck=function(a){return s_7j.Pv(a)},s_dk=function(a){s_7j.publish("es",a)},s_ek=function(a){s_7j.publish("ef", a)},s_fk=function(a){s_7j.publish("cs",a)},s_gk=function(a){s_7j.publish("cf",a)};

s_C("sy2w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5p */
try{
s_D("sy5p");var s_Jxa=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};var s_Kxa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_Lxa=function(a,b,c,d){a=a.split("?")[0];d=s_Kxa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_Mxa=function(a,b,c){var d=s_Kxa(s_ha.devicePixelRatio),e=s_Lxa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ha.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_Oc(a))&&s_t(e,!0)};a.addEventListener("load",f,!1)},s_Nxa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_Oxa=[],s_Pxa=[],s_Qxa=[],s_Rxa=s_c,s_Sxa=function(){var a=s_k("lu_vs");a.length&&s_Sp(a)},s_Sp=function(a){a?(s_3m(s_Txa),s_h(a,s_Uxa)):s_Sxa()},s_Vxa=function(a){var b=s_Nxa(a);if(!b)return null;var c=s_Zc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_Pxa.indexOf(a)&&(s_Pxa.push(a),s_Qxa.push(s_ak(s_d(s_Uxa,null,a))),s_Qxa.push(s_zma(s_d(s_Uxa,null,a)))),null;if(s_b(b.lukp)&&b.lukp){a=s_Jxa(c,"kno-mrg");var d=s_Jxa(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height=
"auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_gfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_nc(a,d)},s_Uxa=
function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_Vxa(a);if(b){var c=s_Nxa(a);c&&"1"==c.o&&-1==s_Oxa.indexOf(a)&&s_Oxa.push(a);s_Mxa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_Rxa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_Txa=function(){s_h(s_Oxa,s_Uxa)};s_hf("vs",{init:s_Sxa,dispose:function(){s_4m(s_Txa);s_Oxa=[];s_Pxa=[];s_h(s_Qxa,s_ck);s_Qxa=[]}});

s_C("sy5p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emy */
try{
s_D("emy");
s_C("emy");s_E();
}catch(e){_DumpException(e)}
/* _Module_:vs */
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy48 */
try{
var s_Fra=/Chrome\/([0-9.]+)/,s_Gra=function(){return s_Da(navigator.userAgent,"Chrome/")},s_Hra=/OS (\d+)_(\d+)(?:_(\d+))?/,s_Ira=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Jra=function(){var a=s_Hra.exec(navigator.userAgent)||[];a.shift();return s_Ira.apply(null,a)},s_Kra=function(a){var b;if(b=s_Yl()&&s_Gra())b=s_Fra.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_jc(a.clientX,a.pageY-window.scrollY):new s_jc(a.clientX,a.clientY)};s_D("sy48");
var s_8l,s_Lra,s_Mra,s_Nra,s_Ora=function(a){if(!(2500<s_f()-s_Lra)){var b=s_Kra(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_8l.length;c+=2)if(25>Math.abs(b.x-s_8l[c])&&25>Math.abs(b.y-s_8l[c+1])){s_8l.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Mra)&&a()}}},s_Pra=function(a){var b=s_Kra(s_4l(a)[0]);s_8l.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_8l.length;e+=2)if(s_8l[e]==a&&s_8l[e+1]==d){s_8l.splice(e,e+2);break}s_Mra=void 0},2500)},s_Qra=function(){s_b(s_Nra)||
(s_Nra=s_Jra()>=s_Ira(6)||!0);return s_Nra},s_9l=function(a,b,c){s_Mra=c;s_8l||(document.addEventListener("click",s_Ora,!0),c=s_Pra,s_Zl||s__l||(c=s_2l(c)),s_Xl(document,s_0l,c,!0,!0),s_8l=[]);s_Lra=s_f();for(c=0;c<s_8l.length;c+=2)if(25>Math.abs(a-s_8l[c])&&25>Math.abs(b-s_8l[c+1])){s_8l.splice(c,c+2);break}};

s_C("sy48");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy49 */
try{
s_D("sy49");var s_Rra=function(){this.ka=[];this.$=[]},s_Sra=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_Vra=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_Tra(a.ka,d);s_Tra(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_Ura(a,b,c,d)},s_Tra=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Wra=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_Tra(a.ka,d),s_Tra(a.$,d),s_Ura(a,b,c,d)},s_Ura=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_Xra(a,b);c=s_Xra(a,c);return new s_jc(b,c)},s_Xra=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy49");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4a */
try{
s_D("sy4a");var s_rsa=s_Ob?"-ms-":s_Rb?"-moz-":s_Nb?0>s_Ia(s_Yb,"15.0")?"-o-":"-webkit-":"-webkit-",s_ssa=s_Ob?"ms":s_Rb?"Moz":s_Nb?0>s_Ia(s_Yb,"15.0")?"O":"webkit":"webkit",s_Gm=s_rsa+"transform",s_Hm=s_ssa+"Transform",s_tsa=s_ssa+"Transition",s_Im=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Hm];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy4a");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy44 */
try{
s_D("sy44");var s_um=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_um.prototype.clone=function(){return new s_um(this.x,this.y,this.z)};s_um.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy44");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy46 */
try{
var s_isa=0,s_zm=function(a){return s__l?a.pointerId:a.identifier},s_Am=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_Bm=function(a){return a+"_"+s_isa++};s_D("sy46");var s_Cm=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.Ea=[];this.Da=[];this.Ga=[];this.qa=[];this.Wa=[]};s_Cm.prototype.$=0;var s_jsa=function(a,b){b=s_5l(b);for(var c=b.length,d=0;d<a.$;d++){a.Ea[d]=void 0;for(var e=0;e<c;e++)if(a.ka[d]==s_zm(b[e])){a.Ea[d]=b[e];var f=!0;break}}return f};s_Cm.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1};s_Cm.prototype.suspend=function(){this.Ca=!0}; var s_ksa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientX:a.Db[a.ka[b||0]]},s_lsa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientY:a.rb[a.ka[b||0]]};
var s_Dm=function(a,b,c){s_Cm.call(this,b,c,1);this.Na=a;this.Ia=new s_Rra};s_g(s_Dm,s_Cm);s_Dm.prototype.nb=function(a){s_Sra(this.Ia,this.qa[0],this.Wa[0],a.timeStamp);this.Lb=this.qa[0];this.Za=this.Wa[0]};s_Dm.prototype.qc=function(a){return this.Na.Za(a)};s_Dm.prototype.Ma=function(a){this.Lb=this.qa[0];this.Za=this.Wa[0];s_Vra(this.Ia,s_ksa(this),s_lsa(this),a.timeStamp);this.Na.Pb(a);a.preventDefault()};
s_Dm.prototype.Ja=function(a){a&&(this.Xa=s_Wra(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Kb(a);var b=this.qa[0],c=this.Wa[0];a&&s_Qra()?a.preventDefault():s_9l(b,c,void 0)};var s_msa=function(a){return s_ksa(a)-a.Lb},s_nsa=function(a){return Math.abs(s_lsa(a)-a.Za)>Math.abs(s_msa(a))};
var s_Em=function(a,b,c){s_Cm.call(this,b,c,2);this.Ia=a};s_g(s_Em,s_Cm);s_Em.prototype.nb=s_c;s_Em.prototype.qc=function(a){return this.Ia.ha(a)};s_Em.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_Em.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_Fm=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_osa=[s_Dm,s_Em],s_psa=function(a,b){var c=a.$[0];if(c)return c;c=new s_osa[0](b,a.ka,a.ha);return a.$[0]=c};
s_Fm.prototype.Wa=function(a){var b=s_4l(a);var c=b.length;for(f in this.ka){for(var d=0;d<c;d++)if(f==s_zm(b[d])){var e=!0;break}e||s_qsa(this,+f)}e=s_5l(a);b=e.length;for(d=0;d<b;d++)c=s_zm(e[d]),s_b(this.ka[c])&&s_qsa(this,+c);c=!0;d=this.$.length;for(e=0;e<d;e++)if((b=this.$[e])&&b.$!=b.ha){c=!1;break}if(!c&&this.ma.Rb(a)){b=s_5l(a);c=b.length;for(e=0;e<c;e++){var f=b[e];var g=s_zm(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(e=0;e<d;e++)if(b=this.$[e])if(c=a,!b.Ca&&b.$!=b.ha){f=s_5l(c);for(var g=
Math.min(f.length,b.ha-b.$),k=0;k<g;k++){var l=f[k];b.ka[b.$]=s_zm(l);b.qa[b.$]=l.clientX;b.Wa[b.$]=l.clientY;b.$++}s_jsa(b,c);if(b.$==b.ha)for(k=0;k<b.ha;k++)b.Da[k]=b.Ga[k]=0;b.nb(c)}}};
s_Fm.prototype.qa=function(a){for(var b,c=!0,d=this.$.length,e=0;e<d;e++)if((b=this.$[e])&&0<b.$){c=!1;break}if(!c){for(e=0;e<d;e++)if(b=this.$[e]){var c=void 0,f=b,g=a;if(!f.Ca&&f.$==f.ha&&s_jsa(f,g))if(f.ma)f.Ma(g);else{for(var k=0;k<f.ha;k++){var l=f.Ea[k];if(l){b=f.ka[k];var m=f.rb[b]-l.clientY;f.Da[k]+=Math.abs(f.Db[b]-l.clientX);f.Ga[k]+=Math.abs(m);c=c||2<f.Da[k]||2<f.Ga[k]}}if(c){for(k=0;k<f.ha;k++)f.qa[k]=s_ksa(f,k),f.Wa[k]=s_lsa(f,k);f.ma=f.qc(g);f.ma?f.Ma(g):f.reset()}}}a=s_5l(a);d=a.length;
for(e=0;e<d;e++)c=a[e],b=s_zm(c),s_b(this.ka[b])&&(this.ka[b]=c.clientX,this.ha[b]=c.clientY)}};s_Fm.prototype.Ea=function(a){for(var b,c=s_5l(a),d=c.length,e,f=0;f<d;f++)b=c[f],b=s_zm(b),s_b(this.ka[b])&&(this.ma.Xa(a),e=!0);if(e){e=this.$.length;for(f=0;f<e;f++)if(b=this.$[f]){var g=a;if(!b.Ca&&0<b.$&&s_jsa(b,g)){b.ma&&b.Ja(g);for(var g=b.$,k=0,l=0;l<g;l++)if(b.Ea[l]){var m=b;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(f=0;f<d;f++)b=c[f],b=s_zm(b),s_b(this.ka[b])&&(delete this.ka[b],delete this.ha[b])}};
var s_qsa=function(a,b){a.ma.Xa(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=void 0;if(!e.Ca&&0<e.$){for(var g=0;g<e.$;g++)if(e.ka[g]==b){f=g;break}s_b(f)&&(e.ma&&e.Ja(null),e.ka.splice(f,1),e.$--,e.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_Fm.prototype.enable=function(a,b){var c=s_d(this.Ea,this);s_3l(this.Aa,s_d(this.Wa,this),s_d(this.qa,this),c,c,a,b)}; s_Fm.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4b */
try{
s_D("sy4b");var s_usa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_vsa=s_Sb?"webkitTransitionEnd":"transitionend",s_wsa=function(a,b,c,d){a.style[s_tsa]=(c||s_Gm)+" "+b+"ms "+(d||"ease-in-out")},s_Km=function(a,b,c){a.style[s_Hm]=s_Jm(b,c)},s_Jm=function(a,b){a=s_pa(a)?a+"px":a||"0";b=s_pa(b)?b+"px":b||"0";return s_usa?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

s_C("sy4b");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy40 */
try{
s_D("sy40");var s_Yra=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_Zra=new s_Be,s__ra=0,s_$l=function(a,b,c,d){s_se(a,b,c,d||!1);return new s_Yra(a,b,c)},s_am=function(a,b){var c="gt"+s__ra++;s_Zra.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_bm=function(a){var b=s_Zra.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_Yra?(s_te(c.target,c.type,c.Kk),d=c.target):c();s_Zra.remove(a);d&&"_GTL_"in d&&s_3a(d._GTL_,a)}};
var s_cm=function(a,b,c){this.type=a;this.$=b;this.target=c},s_0ra=function(a,b,c,d){s_cm.call(this,1,a,b);this.x=c;this.y=d};s_g(s_0ra,s_cm);var s_dm=function(a,b,c,d,e,f,g,k,l,m){s_cm.call(this,3,a,b);this.direction=c;this.ma=0==c?c:c%2?1:2;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_dm,s_cm);var s_em=function(a,b,c,d,e,f,g){s_cm.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_em,s_cm); var s_fm=function(a,b,c,d,e,f){s_cm.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_fm,s_cm);
var s_gm=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_gm.prototype.clone=function(){return new s_gm(this.$,this.ka,this.x1,this.y1)};s_gm.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_1ra=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_hm=function(a){return new s_jc(s_hc(a.$,a.x1,.5),s_hc(a.ka,a.y1,.5))};
var s_im=function(){};s_g(s_im,s_6d);var s_2ra=function(){return"DEFAULT_ID"};s_im.prototype.ma=s_$d(s_2ra);s_im.prototype.ha=s_$d(s_2ra);s_im.prototype.$=s_$d(s_2ra);s_im.prototype.qa=s_$d(s_2ra);
var s_3ra=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_jm=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_km=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_4ra=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_1ra(new s_gm(e,f,g,k)))/Math.sqrt(s_1ra(new s_gm(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_lm=function(){s_be(this)};s_7d(s_im,s_lm);s_ja(s_lm);var s_5ra=function(a,b){return s_lm.Sa().Mb.ma(a,b,void 0,void 0)},s_mm=function(a,b,c,d,e,f,g){return s_lm.Sa().Mb.ha(a,b,c,d,e,f,g)},s_6ra=function(a,b,c,d,e){return s_lm.Sa().Mb.qa(a,b,c,d,1,!0,e)};

var s_pm=function(){};s_g(s_pm,s_im);s_8d(s_pm,s_im);s_pm.prototype.ma=function(a,b,c,d){c=[s_$l(a,"click",function(c){d&&c.stopPropagation();b(new s_0ra(c,a,c.screenX,c.screenY))}),s_$l(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_am(a,c)};
s_pm.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_Rra,B=!1;e=function(a){B=a};var G=function(c){if(B){n=c.screenX;ba=c.screenY;var d=s_Vra(w,n,ba,c.timeStamp);t=s_3ra(d);s_jm(t,k)&&b(new s_dm(c,a,t,1,l,m,n,ba,d.x,d.y))}};var I=function(b){if(s_jm(t,k)){s_te(a,"mousemove",G);s_te(a,"mouseup",I);s_te(a,"mouseout",I);var c=s_Wra(w,n,ba,b.timeStamp);d&&d(new s_dm(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_9l(l,m)}};e=[s_$l(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_Sra(w,l,m,b.timeStamp);c&&c(new s_dm(b,a,0,1,l,m,n,ba,0,0));s_se(a,"mousemove",G);s_se(a,"mouseup",I);s_se(a,"mouseout",I)}),s_$l(document.body,"mousedown",s_e(e,!0)),s_$l(document.body,"mouseup",s_e(e,!1))];return s_am(a,e)};
s_pm.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k=!1,l,m,n,ba,t,w=function(b){n=b.screenX;ba=b.screenY;t=s_km(l,m,n,ba);var d=s_hm(new s_gm(l,m,n,ba));c&&c(new s_em(b,a,1,0,0,d.x,d.y))},B=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_hm(new s_gm(l,m,d,e));b(new s_em(c,a,s_4ra(l,m,n,ba,l,m,d,e),s_km(l,m,d,e)-t,0,g.x,g.y))}};var G=function(b){k=!1;s_te(a,"mousedown",w);s_te(a,"mousemove",B);s_te(a,"mouseup",G);s_te(a,"mouseout",G);if(d){var c=b.screenX,f=b.screenY,g=s_hm(new s_gm(l,
m,c,f));d(new s_em(b,a,s_4ra(l,m,n,ba,l,m,c,f),s_km(l,m,c,f)-t,0,g.x,g.y))}e||s_9l(l,m)};g=[s_$l(a,"click",function(b){l=b.screenX;m=b.screenY;k||(s_se(a,"mousedown",w),s_se(a,"mousemove",B),s_se(a,"mouseup",G),s_se(a,"mouseout",G),k=!0)}),s_$l(document.body,"mousedown",s_e(g,!0)),s_$l(document.body,"mouseup",s_e(g,!1))];return s_am(a,g)};
s_pm.prototype.qa=function(a,b,c,d,e,f){var g,k,l=!1;e=function(a){l=a};var m=function(c){l&&b&&b(new s_fm(6,c,a,1,c.screenX,c.screenY))};var n=function(b){s_te(a,"mousemove",m);s_te(a,"mouseup",n);s_te(a,"mouseout",n);d&&d(new s_fm(7,b,a,1,b.screenX,b.screenY));f||s_9l(g,k)};e=[s_$l(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_fm(5,b,a,1,g,k));s_se(a,"mousemove",m);s_se(a,"mouseup",n);s_se(a,"mouseout",n)}),s_$l(document.body,"mousedown",s_e(e,!0)),s_$l(document.body,"mouseup",s_e(e, !1))];return s_am(a,e)};

s_C("sy40");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy45 */
try{
var s_asa=function(a){a:{var b=s_Ka("transform");if(void 0===a.style[b]&&(b=s_$c()+s_Ma(b),void 0!==a.style[b])){b=s_ad()+"-transform";break a}b="transform"}return s_Bd(a,b)||s_Bd(a,"transform")};s_D("sy45");var s_vm=function(a){return(a=a.exec(s_eb))?a[1]:""},s_bsa=function(){if(s__ca)return s_vm(/Firefox\/([0-9.]+)/);if(s_Ob||s_Pb||s_Nb)return s_Yb;if(s_1ca)return s_Jb()?s_vm(/CriOS\/([0-9.]+)/):s_vm(/Chrome\/([0-9.]+)/);if(s_2ca&&!s_Jb())return s_vm(/Version\/([0-9.]+)/);if(s_Xe||s_Ye){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_eb);if(a)return a[1]+"."+a[2]}else if(s_0ca)return(a=s_vm(/Android\s+([0-9.]+)/))?a:s_vm(/Version\/([0-9.]+)/);return""}();
var s_csa=s_9c(function(){return!s_Ob||0<=s_Ia(s_bsa,9)}),s_dsa=s_9c(function(){return s_Sb||s_Pb||s_Rb&&0<=s_Ia(s_bsa,10)||s_Ob&&0<=s_Ia(s_bsa,10)}),s_wm=function(a){a=s_asa(a);var b=s_esa();return a&&b?(a=new b(a),new s_jc(a.m41,a.m42)):new s_jc(0,0)},s_xm=function(a,b,c){s_csa()&&(b=s_dsa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_r(a,s_fsa(),b))},s_gsa=function(a){a=s_asa(a);var b=s_esa();return a&&b?(a=new b(a),new s_um(a.m11,a.m22,a.m33)):new s_um(0,0,0)},s_ym=function(a,
b,c,d){s_csa()&&(b=s_dsa()?"scale3d("+b+","+c+","+d+")":"scale("+b+","+c+")",s_r(a,s_fsa(),b))},s_fsa=s_9c(function(){return s_Ob&&9==s_Yaa?"-ms-transform":"transform"}),s_esa=s_9c(function(){return s_b(s_ha.WebKitCSSMatrix)?s_ha.WebKitCSSMatrix:s_b(s_ha.MSCSSMatrix)?s_ha.MSCSSMatrix:s_b(s_ha.CSSMatrix)?s_ha.CSSMatrix:null});

s_C("sy45");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4c */
try{
var s_xsa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_ysa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Hm]=b;g&&(a.style[s_Hm+"OriginX"]=g+"px");k&&(a.style[s_Hm+"OriginY"]=k+"px")};s_D("sy4c");
var s_zsa=function(){this.Ia=s_d(this.Na,this);this.qa=this.Ea=0},s_Asa=7/60,s_Bsa=7/60,s_Csa=1E3/60,s_Dsa=.25*s_Csa,s_Lm=.01*s_Csa;s_=s_zsa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Ca=b;this.Wa=c;this.$=d.clone();this.ma=d.clone();b=s_Esa(a.x,this.$.x,this.Ca.x,this.Wa.x);if(0>b*a.x||!a.x&&b)this.qa=2;c=s_Esa(a.y,this.$.y,this.Ca.y,this.Wa.y);if(0>c*a.y||!a.y&&c)this.Ea=2;this.ka=new s_jc(b,c);if(Math.abs(this.ka.y)>=s_Dsa||Math.abs(this.ka.x)>=s_Dsa||this.qa||this.Ea){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ga=Math.round(this.$.y),this.Da=Math.round(this.$.x),s_Fsa(this,this.$.x,this.Ca.x,this.Wa.x,this.ka.x,this.qa,
!1),s_Fsa(this,this.$.y,this.Ca.y,this.Wa.y,this.ka.y,this.Ea,!0),b+=s_Csa;while(this.Ga==this.ma.y&&this.Da==this.ma.x&&(Math.abs(this.ka.y)>=s_Lm||Math.abs(this.ka.x)>=s_Lm));if(0==this.qa&&0==this.Ea&&this.Ga==this.ma.y&&this.Da==this.ma.x)break;a.push(b,this.Da,this.Ga);this.ma.y=this.Ga;this.ma.x=this.Da}this.ha=a;if(this.ha.length)return this.Ja=window.setTimeout(this.Ia,this.ha[0]-s_f()),this.Ma=!0}};s_.CP=s_c;s_.stop=function(){this.Ma=!1;this.ha=[];window.clearTimeout(this.Ja);s_Gsa(this.Mb)};
s_.dA=function(){return this.Ma};s_.pO=function(a){this.Mb=a};var s_Esa=function(a,b,c,d){a=a*s_Csa*1.25;Math.abs(a)<s_Dsa&&(b<c?(a=(c-b)*s_Bsa,a=Math.max(a,s_Lm)):b>d&&(a=(b-d)*s_Bsa,a=-Math.max(a,s_Lm)));return a},s_Fsa=function(a,b,c,d,e,f,g){var k;e&&(e*=.97,b<c?k=c-b:b>d&&(k=d-b),k?0>k*e?(f=2==f?0:1,e+=k*s_Asa):(f=2,e=0<k?Math.max(k*s_Bsa,s_Lm):Math.min(k*s_Bsa,-s_Lm)):f=0,g?(a.ka.y=e,a.Ea=f):(a.ka.x=e,a.qa=f))}; s_zsa.prototype.Na=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.xc(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_f(),this.Ja=window.setTimeout(this.Ia,a)):this.stop()}};
var s_Hsa=1/3,s_Isa=2/3,s_Jsa=[s_Hsa,s_Isa,s_Isa,1],s_Ksa=function(a,b,c,d){if(s_ic(b,0))return s_Jsa;s_ic(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Isa;d=a[1]*s_Isa;return[c,d,c+s_Hsa,d+s_Hsa]};var s_Mm=function(){this.$=[]};s_Mm.prototype.ka=-5E-4;s_Mm.prototype.WB=function(){return 1};
s_Mm.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_gc(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.ka:this.ka;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ha=(m-f)/d;this.qa=l;f="cubic-bezier("+s_Ksa(f,this.Ea,this.ha,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ha,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ha=2*k/(m+0),f="cubic-bezier("+s_Ksa(m,0,this.ha,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ha,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_Lsa(this),!0};var s_Lsa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.xc(c,d,e,b)};s_Mm.prototype.CP=function(){this.ma&&(this.$.length?s_Lsa(this):(this.ma=!1,s_Gsa(this.Mb)))}; s_Mm.prototype.stop=function(){this.ma=!1;this.$=[];s_Gsa(this.Mb)};s_Mm.prototype.dA=function(){return this.ma};s_Mm.prototype.pO=function(a){this.Mb=a};
var s_Msa=function(){},s_Nsa=new s_Msa;s_Msa.prototype.$=1;var s_Osa=function(a){this.Dd=a;this.$=[];this.ha=s_d(this.T2,this)};s_=s_Osa.prototype;s_.initialize=function(){var a=this.Dd.va();this.ma=a;s_Xl(a,s_Psa,s_d(this.DP,this));1==this.Dd.ha.WB()&&(s_Xl(a,s_Qsa,s_d(this.U2,this)),s_Xl(a,s_Nm,s_d(this.RF,this)))};s_.addListener=function(a){this.$.push(a)};s_.U2=function(){window.clearInterval(this.ka);this.ka=window.setInterval(this.ha,30)};
s_.DP=function(){if(1!=this.Dd.ha.WB()||!this.Dd.ha.dA())for(var a=this.Dd.$.x,b=this.Dd.$.y,c=0;c<this.$.length;c++)this.$[c].ka(a,b,void 0)};s_.RF=function(){window.clearInterval(this.ka);this.DP()};s_.T2=function(){for(var a=s_Im(this.ma),b=a.m41,a=a.m42,c=0;c<this.$.length;c++)this.$[c].ka(b,a,!0)};
var s_Pm=function(a,b,c,d,e,f,g,k){this.Aa=a;this.qc=a.parentNode;this.Aa.addEventListener(s_vsa,s_d(this.Vc,this),!1);this.Ub=new s_Fm(this);this.Ub.enable(f);this.Wa=s_psa(this.Ub,this);switch(s_Nsa.$){case 0:var l=new s_zsa;break;case 1:l=new s_Mm}l.pO(this);this.ha=l;this.Ea=null;this.rb=!!b;this.Cc=!!c;this.Yd=d;this.Da=e||1;this.ka=s_Om.clone();this.Ga=s_Om.clone();this.Na=s_Om.clone();this.$=s_Om.clone();this.Db=1==this.Da?s_ysa:s_xsa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Da=g=this.Da;this.Db=1==g?s_ysa:s_xsa;1!=g&&(this.Aa.style[s_tsa]="",this.Aa.style[s_Hm]="");2!=g&&s_xsa(this.Aa,0,0);this.Db(this.Aa,this.$.x,this.$.y);this.Cd=[]},s_Rsa=s_Bm("scroller:scroll_start"),s_Nm=s_Bm("scroller:scroll_end"),s_Ssa=s_Bm("scroller:drag_end"),s_Psa=s_Bm("scroller:content_moved"),s_Qsa=s_Bm("scroller:decel_start"),s_Om=new s_jc(0,0);s_Pm.prototype.wc=null;s_Pm.prototype.Ja=!0;
s_Pm.prototype.reset=function(){this.stop();this.Wa.reset();s_Qm(this,this.Aa,0);this.Ca();s_Rm(this,s_Td(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_Pm.prototype.Ca=function(){this.qa=new s_nc(this.qc.offsetWidth,this.qc.offsetHeight);this.nb=new s_nc(this.ie||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var a=new s_nc(Math.max(this.qa.width,this.nb.width),Math.max(this.qa.height,this.nb.height)),b=s_Td(document.body);if(b){var c=a.width-this.qa.width;c=this.Ga.x?Math.min(c,this.Ga.x):c}else c=s_Om.x-this.Ga.x;this.ka=new s_jc(c,s_Om.y-this.Ga.y);this.ma=new s_jc(b?this.Na.x:Math.min(this.qa.width-a.width+this.Na.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Na.y,this.ka.y));s_Tsa(this)};var s_Tsa=function(a){var b=s_gc(a.$.x,a.ma.x,a.ka.x),c=s_gc(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_Rm(a,b,c)},s_Rm=function(a,b,c){a.$.x=b;a.$.y=c;a.Db(a.Aa,b,c);s_Am(a.Aa,s_Psa,a)};s_Pm.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Da&&s_Qm(this,this.Aa,c,s_Gm,d);s_Rm(this,a,b)};s_Pm.prototype.Vc=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_Pm.prototype.stop=function(){if(this.ha.dA())if(2==this.Da)this.ha.stop();else{var a=s_Im(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ma=!0;var b=this;window.setTimeout(function(){var c=s_Im(b.Aa);s_Qm(b,b.Aa,0);window.setTimeout(function(){b.Ma=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_gc(d,b.ma.x,b.ka.x),c=s_gc(c,b.ma.y,b.ka.y);s_Usa(b,d,c)},0)}else s_Usa(this,a.m41,a.m42)}};var s_Usa=function(a,b,c){a.ha.stop();s_Rm(a,b,c)};
s_Pm.prototype.Rb=function(a){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Yb||a.stopPropagation(),this.stop()):s_Qm(this,this.Aa,0);this.Rv=this.$.clone();s_Tsa(this);return!0};s_Pm.prototype.Xa=function(){};s_Pm.prototype.Za=function(a){var b=s_nsa(this.Wa);if(this.Ed&&!b||!this.rb&&(!s_Vsa(this)||b))return!1;for(var b=0,c;c=this.Cd[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Cd[b];++b)c.$(this,a);return!0};
s_Pm.prototype.Pb=function(a){this.Ja||a.stopPropagation();a=this.Wa;var b=s_lsa(a)-a.Za;if(!this.Ma){var c=this.Rv;a=c.x+s_msa(this.Wa);a=s_Vsa(this)?s_Wsa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.rb?s_Wsa(b,this.ma.y,this.ka.y):0;this.Lb||(this.Lb=!0,s_Am(this.Aa,s_Rsa,this));s_Rm(this,a,b)}};var s_Vsa=function(a){return a.Cc&&a.qa.width<a.nb.width},s_Wsa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_Pm.prototype.Kb=function(){var a=this.Wa.Xa;s_Am(this.Aa,s_Ssa,this);if(a&&this.Yd&&!this.Ia){s_Vsa(this)||(a.x=0);this.rb||(a.y=0);var b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_Am(this.Aa,s_Qsa,this):(s_Tsa(this),s_Am(this.Aa,s_Nm,this),this.Lb=!1)};var s_Qm=function(a,b,c,d,e){a.Ia=0<c;s_wsa(b,c,d,e)};s_Pm.prototype.va=function(){return this.Aa};s_Pm.prototype.getFrame=function(){return this.qc};s_Pm.prototype.xc=s_Pm.prototype.mi; var s_Gsa=function(a){s_Qm(a,a.Aa,0);s_Am(a.Aa,s_Nm,a);a.Lb=!1},s_Xsa=function(a,b){a.Ea||(a.Ea=new s_Osa(a),a.Ea.initialize());a.Ea.addListener(b)};

s_C("sy4c");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4d */
try{
s_D("sy4d");
s_C("sy4d");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy41 */
try{
var s_Ysa=function(a,b){b?(s_v(a,"checked"),a.setAttribute("aria-checked","true")):(s_w(a,"checked"),a.setAttribute("aria-checked","false"))},s_Zsa=function(a){if(s_y(a,"s"))var b=a.previousSibling;var c=null!==a&&s_u(a,"checked");s_Ysa(a,!c);b&&!c&&s_Ysa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_y(a,"ved"))&&(b+="&ved="+a),s_Te(b))},s__sa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_hsa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy41");
var s_Tm=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_5ra(this.jj,s_d(this.Ea,this));s_Ie(93,s_d(this.hide,this));s_Sm.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Sm=[];s_Tm.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_w(this.$,"hdtb-mn-o");s_v(this.$,"hdtb-mn-c");this.ka&&s_te(document.body,"click",this.ka)};
s_Tm.prototype.Ea=function(a){var b=s_u(this.$,"hdtb-mn-c");this.ma&&s_z(this.$,[this.$],[b]);b?(s_Ke(93),this.$.setAttribute("aria-expanded","true"),s_9e(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_w(this.$,"hdtb-mn-c"),s_v(this.$,"hdtb-mn-o"),this.ka=s_d(this.qa,this),s_se(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Tm.prototype.qa=function(a){s_Sc(this.$,s_8e(a.$||a))||this.hide()};s_Tm.prototype.dispose=function(){s_bm(this.ha);this.ha="";this.ka&&(s_te(document.body,"click",this.ka),this.ka=null)};
var s_4sa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_Tm(e,f,!1,s_0sa))}s_5ra(this.jj,s_d(this.Ea,this));this.ha&&s_5ra(this.ha,s_d(this.qa,this));s_1sa(this);s_2sa(this);s_3sa(this,s_Um(this))},s_0sa=function(a,b){var c=document.body||document.documentElement,d=s_Td(c),e=d?"right":"left",
f=s_Jd(a),g=s_Ed(a).y,k=s_Jd(s_l("hdtb-mn-cont"))-s_Jd(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_Jd(s_i("hdtbMenus")));a=s_s(a);d&&(l=s_s(c).width-f-a.width-15+k-20);c=a.height+g+"px";d=a.width+30+30+"px";b.style[e]=l+"px";s_r(b,{top:c,"min-width":d})},s_5sa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_6sa=function(a){var b=s_l("gsa-tools-card");b&&s_t(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_3sa(a,!0);s_w(a.$,"hdtb-td-c");s_w(a.$,"hdtb-td-h");
s_Xf(s_d(function(){s_v(this.$,"hdtb-td-o");this.ka&&s_v(this.ka,"hdtb-ab-o");s_1sa(this);s_2sa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_7sa=function(a){s_3sa(a,!1);s_5sa(a);a.$.setAttribute("aria-expanded","false");s_Xf(s_d(function(){s_w(this.$,"hdtb-td-o");s_v(this.$,"hdtb-td-c");this.ka&&s_w(this.ka,"hdtb-ab-o");s_1sa(this);s_2sa(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_t(a,!1)};
s_4sa.prototype.Ea=function(){var a=!s_Um(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_y(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_w(document.body,"fxd"));a?s_6sa(this):s_7sa(this);for(a=0;a<s_Sm.length;a++)s_Sm[a].hide()};s_4sa.prototype.qa=function(){s_Te(this.ha.getAttribute("data-url"))};
var s_Um=function(a){return"hdtb-td-o"==a.$.className},s_1sa=function(a){var b=s_i("botabar");b&&s_Rd(b)&&(s_s(b),b.style.marginTop=s_Um(a)?a.$.offsetHeight+"px":0);a.ka&&s_x(a.ka,"hdtb-ab-o",s_Um(a))},s_2sa=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_Rd(c)&&b&&(b.style.marginTop=s_Um(a)?10+a.$.offsetHeight+"px":"10px")},s_3sa=function(a,b){s_x(a.jj,"hdtb-tl-sel",b)};
var s_Vm=function(a){this.Ga=this.Da=null;this.Ia=s_J(a,2);this.ka=s_J(a,9);this.Wa=s_J(a,3);this.ha=s_J(a,1);this.Za=!1;this.ma=s_i("hdtb-more");this.qa=s_i("hdtb-more-mn");this.Db=s_i("hdtb-tls");this.Ea=s_i("hdtbMenus");this.Ca=s_i("hdtb-sc");this.Ja=s_i("hdtb-s")||s_i("hdtb-msb");this.ma&&this.qa&&new s_Tm(this.ma,this.qa,!0,s_d(this.Ma,this));this.Ia&&!this.ka&&this.Ja&&(this.Da=s_8sa(this.Ja));this.ma&&this.qa&&this.ka&&this.ha&&s_se(window,"resize",s_d(this.Ma,this,this.ma,this.qa));this.Db&&
this.Ea&&new s_4sa(this.Db,this.Ea,s_d(this.Xa,this));this.Wa&&null!==this.Ea&&s_u(this.Ea,"hdtb-td-o")&&s_9sa(this);a=s_i("hdtb");null===a||s_se(a,"keydown",s_d(this.Na,this));s_ai("tnv",{cb:s_Zsa,scf:s__sa});this.Ia&&this.Ca&&s_ai("tnv",{msc:s_d(this.rb,this)})};s_g(s_Vm,s_p);s_Vm.prototype.Ha=function(){for(var a=0;a<s_Sm.length;a++)s_Sm[a].dispose();s_Sm=[];this.Ga=this.Da=null;this.ha=this.Wa=!1;a=s_i("hdtb");null===a||s_te(a,"keydown",this.Na)};
s_Vm.prototype.Na=function(a){this.Za||9!=a.keyCode||(s_w(s_i("hdtb"),"notl"),this.Za=!0)};s_Vm.prototype.Ma=function(a,b){var c=s_tf(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_Jd(a));this.ha&&!this.ka?e=0:d&&(d=s_s(document.body||document.documentElement).width,e=Math.max(0,d-e-s_s(a).width));b.style[c]=e+"px"};s_Vm.prototype.Xa=function(){!this.Ga&&this.Wa&&s_9sa(this)};
var s_8sa=function(a){var b=s_zd(a,"transform")?s_wm(a).x:null,c=new s_Pm(a,!1,!0,!0,1,!0);c.Ja=!0;c.Yb=!0;c.Ca();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Td(b)?Math.min(s_Jd(a)-s_Jd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_Jd(a)+15),c.ma.x));c.mi(d,0);s_se(document,"orientationChange",c.Ca);return c},s_9sa=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ga=s_8sa(b))}; s_Vm.prototype.rb=function(a,b,c){s_Jb()&&!s_Cb()&&c.target&&"A"==c.target.nodeName&&s_r(this.Ca,"overflow-scrolling","auto");a=this.ka?s_rm(this.Ca):Math.abs(this.Da.$.x);(b=s_Wk("session","tnv"))&&b.set("hdtb-pos",a)};
var s_$sa=function(a){s_I(this,a,0,10,null,null)};s_g(s_$sa,s_H);
s_C("sy41");s_E();
}catch(e){_DumpException(e)}
/* _Module_:tnv */
try{
var s_ata=function(a){s_Vm.call(this,a.Ka.$(s_$sa,"top_nav"))};s_g(s_ata,s_Vm);s_D("tnv");var s_bta=function(a){this.Ka=a};s_S(function(a){s_R(a,"t-js5htJpaNsk",s_ata,s_bta,null,function(a,c){s_ata.call(a,c)})});

s_C("tnv");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2o */
try{
var s_mma=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d},s_nma=function(a,b){a=String(a).toLowerCase();b=String(b).toLowerCase();return a<b?-1:a==b?0:1},s_oma=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f},s_pma=function(a){if(a.__ctx)return null; a=(a=s_kma(a))?(a=s_6i.$[a]||null)?a.dom:null:null;return a},s_1j=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_bfa(a.Oa(),b.Oa())},s_qma=function(a){return Array.prototype.concat.apply([],arguments)};s_D("sy2o");
var s_V=function(a){this.Ja=a;this.Ia=a.XM.Yo||""};s_V.prototype.Ra=function(){return s_T(this.Ja)};var s_rma=function(a,b,c){b="."+a.Ia+"-"+b;c&&(b+=",."+a.Ia+"-"+c);return b},s_W=function(a,b,c){return a.Ra().querySelector(s_rma(a,b,c))},s_2j=function(a,b,c){return a.Ra().querySelectorAll(s_rma(a,b,c))},s_X=function(a,b){return(a=s_W(a,b,void 0))?s_U(a):s_nf(null)};s_V.prototype.AY=function(a){return(a=s_W(this,a,void 0))&&s_0j(a)}; var s_3j=function(a,b){var c=[];s_h(s_2j(a,b,void 0),function(a){c.push(s_U(a))},a);return c};

s_C("sy2o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy60 */
try{
s_D("sy60");var s_Iya=[1,2],s_kq=function(){this.$={};this.ka=0;this.qa=null;this.ha=this.ma=0};s_kq.prototype.hasListener=function(a){return!!this.$[s_sa(a)]};
s_kq.prototype.listen=function(a,b,c,d,e){c=c||s_Iya;var f=s_sa(a);if(e)this.unlisten(a);else if(this.$[f])throw Error("xd");this.$[f]={element:a,p0:b,eventTypes:c,context:d};s_Za(c,1)&&(0==this.ka&&(d&&s_qa(d.yna)&&d.yna()?this.qa=s_q(window,"mousedown",this.Ea,!0,this):s_q(window,s_Pba?"touchstart":"click",this.Ea,!0,this)),this.ka++);s_Za(c,2)&&(0==this.ma&&s_q(window,"keydown",this.Ca,!0,this),this.ma++);s_Za(c,3)&&(0==this.ha&&s_q(window,"focus",this.Wa,!0,this),this.ha++)};
s_kq.prototype.unlisten=function(a){(a=this.$[s_sa(a)])&&s_Jya(this,a)};var s_Jya=function(a,b){s_Za(b.eventTypes,1)&&(a.ka--,0==a.ka&&a.qa&&(a.qa=null));s_Za(b.eventTypes,2)&&a.ma--;s_Za(b.eventTypes,3)&&a.ha--;delete a.$[s_sa(b.element)]};s_kq.prototype.yd=function(a){(a=this.$[s_sa(a)])&&s_Kya(this,a,0)};var s_Kya=function(a,b,c,d){try{var e=b.p0.call(b.context,c,d)}catch(f){s_ue(f)}!1!==e&&s_Jya(a,b)};
s_kq.prototype.Ea=function(a){if("attention-ping"!=a.target.id)for(var b in this.$){var c=this.$[b];s_Za(c.eventTypes,1)&&!s_Sc(c.element,a.target)&&s_Kya(this,c,1,a.target)}};s_kq.prototype.Ca=function(a){if(27==a.keyCode){for(var b in this.$){var c=this.$[b];s_Za(c.eventTypes,2)&&s_Kya(this,c,2)}a.stopPropagation();a.preventDefault()}};s_kq.prototype.Wa=function(a){for(var b in this.$){var c=this.$[b];!s_Za(c.eventTypes,3)||s_zba(a.target)&&s_Sc(c.element,a.target)||s_Kya(this,c,3,a.target)}}; var s_lq=new s_kq,s_mq=s_d(s_lq.listen,s_lq),s_nq=s_d(s_lq.unlisten,s_lq),s_Lya=s_d(s_lq.yd,s_lq),s_Mya=s_d(s_lq.hasListener,s_lq);

s_C("sy60");s_E();
}catch(e){_DumpException(e)}
/* _Module_:mrn */
try{
var s_84;s_D("mrn");var s_94=function(a){s_p.call(this);s_84||(s_84=s_RHd);this.Wa=s_T(this);this.ka=a.Bd();this.jj=s_W(a,"_UwgkgYBDrI");this.ha=null;this.ma=!1;this.Ea=this.qa=null;this.Ca=s_i("lb")};s_g(s_94,s_p);var s_SHd=[2],s_THd=function(){return!1};s_94.prototype.Da=function(a){s_UHd(this,!1);2==a&&this.jj.focus();return!1};
var s_UHd=function(a,b,c){b!=("none"!=a.ka.style.display)&&(a.ka.parentNode!=a.Ca&&a.Ca.appendChild(a.ka),s_t(a.ka,b),b?(s_Iv(a.jj,9,a.ka,8),a.ka.focus(),s_mq(a.ka,a.Da,s_SHd,a,!0),a.qa=s_q(window,"click",a.Ga,!0,a),a.Ea=s_q(window,"keyup",a.Ia,!0,a)):(s_VHd(a,null),a.jj.focus(),s_nq(a.ka),s_pd(a.qa),a.qa=null,s_pd(a.Ea),a.Ea=null),s_z(c||a.ka,[a.ka],[b]))};
s_94.prototype.Ga=function(a){if("attention-ping"!=a.target.id&&a.target!=this.jj){var b=void 0;if(s_Sc(this.ka,a.target)&&a.target!=this.ka)for(b=a.target;b.parentNode!=this.ka;)b=b.parentNode;s_UHd(this,!1,b)}};s_94.prototype.Ia=function(a){13==(a.which||a.keyCode)&&s_UHd(this,!1,this.ha||void 0)};var s_VHd=function(a,b){b!=a.ha&&(a.ha&&s_w(a.ha,s_84.Bz),b&&!s_u(b,s_84.E5)?(s_v(b,s_84.Bz),a.ha=b,b.focus()):a.ha=null)}; s_94.prototype.Ha=function(){s_nq(this.ka);s_pd(this.qa);s_pd(this.Ea);s_Sc(this.Wa,this.ka)||this.Wa.appendChild(this.ka);s_94.Ba.Ha.call(this)};
var s_WHd=function(a){s_V.call(this,a)};s_g(s_WHd,s_V);s_WHd.prototype.Bd=function(){return s_W(this,"4ixgWLBslXg")};var s_RHd={Bz:"t6psHzYPBsD__highlighted",E5:"t6psHzYPBsD__separator"};
s_S(function(a){s_R(a,"t-Nfexb0d83t0",s_94,null,s_WHd,function(a,c,d){s_94.call(a,d)});s_Q(a,"mSRaIWm1OeU",function(a){s_UHd(a,"none"==a.ka.style.display)});s_Q(a,"1rILPBv56Z8",function(a,c){if(c=c.event()){var b=c.which||c.keyCode;switch(b){case 40:case 38:case 9:var b=40==b||9==b&&!c.shiftKey,e=a.ha;if(e)if(b){do e=e.nextElementSibling||a.ka.firstElementChild;while(s_u(e,s_84.E5))}else{do e=e.previousElementSibling||a.ka.lastElementChild;while(s_u(e,s_84.E5))}else if(b)for(e=a.ka.firstElementChild;null!=
e&&s_u(e,s_84.E5);)e=e.nextElementSibling;else for(e=a.ka.lastElementChild;null!=e&&s_u(e,s_84.E5);)e=e.previousElementSibling;s_VHd(a,e);a.ha.focus()}s_Mg(c);s_Ng(c)}});s_Q(a,"GB-JqtwpQI4",function(a){a.ma||s_Ie(94,s_THd);a.ma=!0});s_Q(a,"fmpHtAq2VGM",function(a){a.ma&&s_Je(94,s_THd);a.ma=!1});s_Q(a,"1-l5Y2Ws2-4",function(a,c){(c=c.node())&&s_VHd(a,c)})});

s_C("mrn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:me */
try{
s_D("me");var s_Y5=function(a){a=a.Ka.$(s_$Nd,"ec");this.qa=s_J(a,1)||!1;var b=s_J(a,2)||!1;this.ha=this.qa&&b;b=s_J(a,4);a=s_J(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_d(this.ma,this);this.ha&&(this.ka=s_4ca(s_d(this.Ea,this),!0),s_q(window,"resize",this.ka,!1,this),this.ka())};s_g(s_Y5,s_p);s_Y5.prototype.Ha=function(){this.ha&&s_od(window,"resize",this.ka,!1,this)};s_Y5.prototype.Ea=function(){s_aOd(this,s_i("rhs_block"));s_aOd(this,s_i("nyc"));s_Ke(60)};s_Y5.prototype.ka=null; s_Y5.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_aOd=function(a,b){b&&(a=a.ma(),s_x(b,"rhstc3",4>a),s_x(b,"rhstc4",4==a),s_x(b,"rhstc5",4<a))};
var s_$Nd=function(a){s_I(this,a,0,-1,null,null)};s_g(s_$Nd,s_H);var s_bOd=function(a){this.Ka=a};s_S(function(a){s_R(a,"t-5RRekjfu2Ys",s_Y5,s_bOd,null,function(a,c){s_Y5.call(a,c)})});
s_C("me");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5c */
try{
s_D("sy5c");
s_C("sy5c");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5a */
try{
var s_8ua=function(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);s_cg=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<16)+(a.charCodeAt(3)<<24)>>>0;s_dg=b+(c<<8)+(d<<16)+(e<<24)>>>0},s_9ua=function(a,b){a.ha(b)},s_$ua=function(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)var d=s_7a(a,c,c+8192),b=b+String.fromCharCode.apply(null,d);return b};s_D("sy5a");
var s_Xn=function(){this.ma=this.$=this.ha=this.ka=null},s_Yn=function(){this.Da=this.qa=this.ka=this.$=this.ha=this.ma=this.Ga=this.Wa=this.Ea=this.Sc=this.Rc=this.ek=this.Af=this.Pa=this.Ca=null},s_bva=function(a,b){b.$(1,a.ka);b.ha(2,null);b.ha(3,a.ha);b.Ea(4,a.$,s_ava);b.$(5,a.ma)};s_Xn.prototype.getExtension=function(){return null};s_Xn.prototype.jn=function(){};var s_cva=function(a){return null==a.ka?0:a.ka};s_Xn.prototype.jh=function(){return""};
var s_dva=function(a){return null==a.ha?"":a.ha},s_Zn=function(a){return a.$?a.$.length:0},s_eva=function(a){var b=new s_Yn;a.$=a.$||[];a.$.push(b)},s_fva=function(a){a.ma=parseInt(1E4*Math.random(),10)};s_Yn.prototype.getExtension=function(){return null};s_Yn.prototype.jn=function(){};
var s_ava=function(a,b){var c=a.Ca;if(null!=c){s_ng(b,1,0);var d=b.ka;s_8ua(c);s_jg(d)}s_og(b,2,a.Pa);b.$(3,a.Af);b.$(4,a.ek);c=a.Rc;null!=c&&s_4ea(b,5,c);c=a.Sc;null!=c&&s_4ea(b,6,c);b.$(7,a.Ea);b.$(8,a.Wa);c=a.Ga;null!=c&&(s_ng(b,9,0),d=b.ka,s_8ua(c),s_jg(d));b.$(10,a.ma);s_og(b,11,a.ha);c=a.$;null!=c&&s_4ea(b,12,c);s_5ea(b,13,a.ka);b.ha(14,a.qa);b.ha(15,a.Da);b.ma(16,null,s_9ua)};s_=s_Yn.prototype;s_.getType=function(){return null==this.Pa?0:this.Pa};s_.ub=function(){return null==this.Rc?0:this.Rc}; s_.$f=function(a){this.Rc=a};s_.Ab=function(){return null==this.Sc?0:this.Sc};s_.Hd=function(a){this.Sc=a};s_.li=function(){return null==this.$?0:this.$};s_.nz=function(){return null==this.qa?"":this.qa};

s_C("sy5a");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5d */
try{
var s_gva={s8a:"istate",P7a:"fpstate",W$a:"mie",gcb:"sie",F8a:"imgrc",K7a:"flt",F6a:"aie",Kab:"pie",Kcb:"trex"};s_D("sy5d");var s__n=function(){return s_jb(s_gva,function(a){var b=s_Qh(a);return""==b?!1:"istate"==a?"0"!=b:"imgrc"==a?"_"!=b:"flt"==a?-1!=b.indexOf(";e:1"):!!b})};
s_C("sy5d");s_E();
}catch(e){_DumpException(e)}
/* _Module_:atn */
try{
s_D("atn");var s_0n=function(a,b){s_p.call(this);this.ha=this.ka=null;this.qa=a;this.ma=b||"LH"};s_g(s_0n,s_p);var s_hva=function(a,b){a.ka&&a.ka[b]&&s_h(a.ka[b],function(a){var c=a.listener;a.ay&&(c=s_d(c,a.ay));c(new s_fd(b))})};s_0n.prototype.Ea=function(){switch(s_ud(s__d())){case "unloaded":this.qa.unload&&s_hva(this,"attn-ivis");break;case "hidden":s_hva(this,"attn-ivis");break;case "visible":s_hva(this,"attn-vis")}};
s_0n.prototype.listen=function(a,b,c,d,e){var f=new s_Wba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s__d();a.isSupported()&&(this.ka||(this.ka={},this.ha=s_q(a,"visibilitychange",this.Ea,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:s_q(a,b,c,d,e)}return f};
s_0n.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].ay===e){s_2a(f,b);break}break;default:s_od(a,b,c,d,e)}};s_0n.prototype.kx=function(a){this.unlisten(a.src,a.type,a.listener,a.capture,a.ay)};var s_iva=function(a,b){return 0==b?(s_ha.setTimeout(a,0),0):s_ha.setTimeout(a,b)},s_jva=function(a){a.ka&&a.ha&&(s_pd(a.ha),a.ha=null);a.ka=null}; s_0n.prototype.Ha=function(){s_jva(this)};
var s_1n=1,s_2n="",s_kva=function(){this.ha=3E4;this.qa=!1;this.ka=0;this.$="";this.ma=!1},s_3n=new s_kva;var s_4n=function(a){s_p.call(this);this.ma=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_g(s_4n,s_p);s_4n.prototype.addListener=function(a,b,c,d,e){a&&this.ma&&this.Ia.push(this.ma.listen(a,b,c,d,e))};var s_5n=function(a,b,c){a.ma&&a.Na.push(s_iva(b,c))};
s_4n.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ha.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ha.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ha.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&this.ma.kx(this.Ia[a]);this.Ia=[];this.ma=null;s_4n.Ba.Ha.call(this)};
var s_6n=function(){this.y=this.x=this.$=0},s_7n=function(){this.eventType="";this.ka=0};s_7n.prototype.Da=function(){return null};s_7n.prototype.Ea=function(){return!1};s_7n.prototype.ha=function(){return[]};s_7n.prototype.$=function(a){var b=new s_Yn,c=new s_ig;s_eg(this.ka-a.$);var d=s_dg;s_lg(c,s_cg);s_lg(c,d);a.$=this.ka;a=s_$ua(c.end());b.Ca=a;return b};var s_lva=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.ha().join(",")};
var s_8n=function(a){s_7n.call(this);a=new s_id(a);this.ma=Math.round(a.clientX);this.qa=Math.round(a.clientY)};s_g(s_8n,s_7n);s_8n.prototype.$=function(a){a=s_8n.Ba.$.call(this,a);a.Pa=8;a.ek=this.ma;a.Af=this.qa;return a};s_8n.prototype.ha=function(){return["c",this.ma,this.qa]};
var s_9n=function(){s_rd.call(this)};s_g(s_9n,s_rd);s_=s_9n.prototype;s_.exa=function(){return!1};s_.Bha=function(){};s_.Cha=function(){return null};s_.isEmpty=function(){return!0};s_.reset=function(){};s_.Dha=function(){};var s_mva=s_9n;var s_$n=function(a,b){s_7n.call(this);this.ma=a;this.ka=b||s_f()};s_g(s_$n,s_7n);s_$n.prototype.$=function(a){a=s_$n.Ba.$.call(this,a);a.Pa=6;switch(this.ma){case "C":a.ha=3;break;case "B":a.ha=4;break;case "H":a.ha=1;break;default:a.ha=2}return a};s_$n.prototype.ha=function(){return["e",this.ma]};
var s_ao=function(a){s_4n.call(this,a)};s_g(s_ao,s_4n);s_ao.prototype.log=function(){};var s_nva=s_ao;var s_bo=function(a,b,c,d){s_4n.call(this,b);this.appName=a;this.sender=d||new s_nva(b);this.qa=c;this.nb=-1;this.Db=0};s_g(s_bo,s_4n);s_bo.prototype.Yb=function(){};s_bo.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_bo.Ba.Ha.call(this)};var s_ova=s_bo;
var s_do=function(a,b,c,d){s_4n.call(this,c);this.Ja=b;this.ka=new s_mva(this.Ja);this.ha=new s_ova(a,c,this.ka,d);this.Ea=!0;this.Ca=0;s_co(this,document,"click",s_d(this.Ma,this));s_3n.ha&&(a=s_d(this.qa,this,!1,!1),this.ma&&this.Ga.push(s_ha.setInterval(a,s_3n.ha)));s_3n.ka&&s_5n(this,s_d(this.qa,this,!1,!1),1E3*s_3n.ka)};s_g(s_do,s_4n);s_do.prototype.qa=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.Db&&s_5n(this,s_d(this.dispose,this),0))};
s_do.prototype.log=function(a,b,c){this.Ea&&(a=s_tb(a),a.ka||(a.ka=s_f()),s_lva(a,new s_6n),this.ka.exa(a)&&!c&&this.qa(!1,b))};var s_co=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_pva=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_do.prototype.Ma=function(a){s_pva(a)&&(this.log(new s_8n(a),!1,!0),s_5n(this,s_d(this.Da,this,"C"),0))};
s_do.prototype.Da=function(a){if(this.ha){var b=s_f();this.Ca&&300>b-this.Ca||(this.Ca=b,(this.ka&&!this.ka.isEmpty()||300<s_f()-this.ha.nb)&&this.log(new s_$n(a),!0,!0),this.qa(!0,!0))}};s_do.prototype.Ha=function(){this.ha&&this.ka&&this.Ea&&this.Da("D");this.ha&&(this.ha.dispose(),this.ha=null);this.ka&&(this.ka.dispose(),this.ka=null);this.Ea=!1;s_do.Ba.Ha.call(this)};s_do.prototype.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.ka?this.ka.reset():this.ka=new s_mva(this.Ja)};
var s_eo=function(){s_rd.call(this);this.Ea=!0;this.Ca=s_f();this.ka=null;this.Da=this.qa=this.Wa=!1;this.clientHeight=0;this.ha=[];this.Ga={};this.Ia=0;this.ma={}};s_g(s_eo,s_rd);s_eo.prototype.Ha=function(){this.ka=null;this.ha=[];this.ma={};s_eo.Ba.Ha.call(this)};s_eo.prototype.reset=function(){this.Ea=!0;this.Ca=s_f();this.ka=null;this.qa=!1;this.ha=[];this.ma={}};
var s_fo=null,s_go=null,s_qva=null,s_ho=function(a,b){if(s_go){var c=s_go;b?c.Da(a):s_5n(c,s_d(c.Da,c,a),0)}},s_rva=function(){s_ho("Q");return!0},s_sva=function(a){s_2n=a.ei||google.getEI(document.body);var b=new s_kva;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){b=parseInt(a[b],10);return-1<b?b:c};b.ha=c("fi",b.ha);b.ka=c("d",b.ka);b.$=a.t||b.$;s_3n=b};
var s_xva=function(){s_We();var a=s_T(this),b=a&&s_Sh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_tva++;s_uva?a!=s_2n&&(s_vva(),s_wva(b,a)):b&&(s_uva=!0,s_wva(b,a))};s_g(s_xva,s_p);
var s_tva=0,s_uva=!1,s_yva={},s_io={},s_wva=function(a,b){s_2n=b;s_sva(a);s_qva=new s_eo;s_fo=new s_0n({});b=s_go=new s_do("slh",1918,s_fo);s_co(b,window,"attn-ivis",s_e(s_ho,"H",!0));s_co(b,window,"pagehide",s_e(s_ho,"H",!0));s_co(b,window,"blur",s_e(s_ho,"B",!0));s_3n.ma||s_co(b,window,"beforeunload",s_e(s_ho,"U",!0));s_Ie(15,s_rva);for(var c in s_io)a[c]&&(s_io[c].init(a),s_yva[c]=s_io[c])};s_xva.prototype.Ha=function(){0<--s_tva||!s_uva||(s_uva=!1,s_vva(),s_yva={})}; var s_vva=function(){for(var a in s_yva)s_yva[a].dispose();s_go&&s_go.dispose();s_fo&&s_jva(s_fo);s_qva=s_go=s_fo=null};
s_S(function(a){s_R(a,"t-xJZnhKySAM0",s_xva,null,null,function(a){s_xva.call(a)})});
var s_zva={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_jo=function(a){s_7n.call(this);this.qa=a};s_g(s_jo,s_7n);s_jo.prototype.Ea=function(a){var b=s_zva.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_zva.mouseout,d=a.length-1;0<=d&&!(2<this.ka-a[d].ka);d--)if(a[d].eventType==b&&a[d].Da()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_jo.prototype.Da=function(){return this.qa};
var s_ko=function(a,b,c,d){s_jo.call(this,d);this.Wa=a;this.ma=b;this.eventType=c};s_g(s_ko,s_jo);s_ko.prototype.$=function(a){a=s_ko.Ba.$.call(this,a);a.Pa=15;a.ma=parseInt(this.Wa,10)||0;this.ma&&(a.$=this.ma);a.Da=this.eventType;return a};s_ko.prototype.ha=function(){return["h",this.ma,this.Wa,this.eventType]};
var s_lo=function(a,b,c,d){s_4n.call(this,c);this.ha=a;this.wc=b;this.ka=[];this.addListener(a,"attn-ve-chg",this.Ea,!1,this);d&&s_Ava(this)};s_g(s_lo,s_4n);s_lo.prototype.Ea=function(){s_Bva(this);s_Ava(this)};var s_Bva=function(a){for(var b=0;b<a.ka.length;b++)a.ka[b]&&a.ma.kx(a.ka[b]);a.ka=[]},s_Ava=function(a){if(a.ha.ha)for(var b=a.ha.ha,c=0;c<b.length;c++)for(var d=b[c].Aa,e=0;e<s_Cva.length;e++)a.ka.push(a.ma.listen(d,s_Cva[e],s_d(a.qa,a,b[c],s_Cva[e],d)))}; s_lo.prototype.qa=function(a,b,c){this.wc.log(new s_ko(a.getId(),a.ha,s_zva[b],c))};s_lo.prototype.Ha=function(){s_Bva(this);s_lo.Ba.Ha.call(this)};var s_Cva=["mouseover","mouseout"];
var s_mo={init:function(){var a=s_go,b=s_fo,c=s_qva;a&&b&&c&&(a.ka.Bha("H"),s_mo.cq=new s_lo(c,a,b,!0))},dispose:function(){s_mo.cq&&(s_mo.cq.dispose(),s_mo.cq=null)},cq:null};s_io.lhe=s_mo;
var s_oo=function(a,b,c,d){s_bo.call(this,a,b,c,d);this.ha=s_2n?"s-"+s_2n:"s-"+s_f()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Wk(a,b.ma))||"local"!=a||(c=s_Wk("session",b.ma));this.ka=c;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.qa&&this.ka&&this.addListener(this.qa,"attn-bfr-e-add",this.Kb,!1,this);b=s_1n-1;a=s_1n-1;c=null;this.ka&&(c=s_Dva(this,this.ha,!0));c&&(b=c.$,
a=c.ka);s_1n=a+1;this.rk=new s_Eva(this.ha,b,a,s_f(),this.Za);if(this.ka){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_no(this,c))&&(this.Da[c]=new s_Fva(c,this.ha,d,a));b=s_d(this.Cd,this);this.ma&&this.Ga.push(s_ha.setInterval(b,500));s_5n(this,s_d(this.xc,this),500)}};s_g(s_oo,s_bo);s_oo.prototype.Kb=function(){this.rb=!0};
s_oo.prototype.Yb=function(a,b){var c=!(s_3n.qa&&b)||"x"==this.Za;if(this.ka){var d=a||b||!1||!c;if(this.rb||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.Cha();if(!g||!g.$)break;var k=s_1n,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_Fva(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_f(),s_po(this,"tabs-md-"+this.ha,s_Gva(k)),k=s_no(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_po(this,"tabs",k)),100>e.ka-e.$&&s_1n++,s_po(this,l,g.$),this.Db++,this.qa.Dha(g.ha);
else break}this.rb=!1}if(c&&this.sender){c=[];for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_1n||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(d=!0,e=s_f(),this.Ea=this.Ea||[],f=0;f<c.length&&6>f&&(d||a||b);f++){d=!1;this.nb=s_f();var m=c[f];this.sender.log(this.appName,m.message);m.$=e;this.Ea.push(m);this.Ma[m.iA]=!0}}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(m=this.qa.Cha())&&m.$&&(s_1n++,this.qa.Dha(m.ha),
this.Db++,this.sender.log(this.appName,m.$))};s_oo.prototype.xc=function(){s_Hva(this);s_5n(this,s_d(function(){s_Iva(this);var a=!1;s_no(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Jva(this,"tab-"+c+"-dt-"+d);s_Jva(this,"tabs-md-"+c)}}if(a){a=s_no(this,"tabs")||{};for(c in b)delete a[c];s_po(this,"tabs",a)}this.Ja={}},this),1)};
s_oo.prototype.Ha=function(){this.ka&&(this.ka=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_oo.Ba.Ha.call(this)};
var s_Iva=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=s_Xna(a.ma.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_ze(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_no(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_po(a,"tabs",b);for(var m in k)k[m]in b||s_Jva(a,m)}}},s_Hva=function(a){var b=s_no(a,"tabs")||{};var c=s_mb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_5n(a,s_d(a.Pb,a,k),1)}};
s_oo.prototype.Pb=function(a){if(!(40<=this.Xa)){var b=s_Dva(this,a);if(b)if(b.tabId==this.ha)var c=!1;else c=s_f()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0;else c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.Xa);c++){var d="tab-"+a+"-dt-"+c;if(!s_b(this.Ca[d])){this.Ca[d]=null;var e=s_no(this,d);e&&(this.Ca[d]=new s_Fva(d,a,e,c),this.Xa++)}}}};
var s_Dva=function(a,b,c){return c||b!=a.ha?(a=s_no(a,"tabs-md-"+b))?a.tabId?new s_Eva(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_oo.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_f()-250;0<this.Ea.length&&!(this.Ea[0].$&&this.Ea[0].$>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_Jva(this,c.iA);delete this.Da[c.iA];delete this.Ca[c.iA];delete this.Ma[c.iA]}for(var d in a)if(b=s_Dva(this,d))c=a[d],c>b.$&&(b.$=c,s_po(this,"tabs-md-"+d,s_Gva(b)))}};
var s_no=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},s_po=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},s_Jva=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},s_Fva=function(a,b,c,d){this.iA=a;this.tabId=b;this.message=c;this.index=d;this.$=0},s_Eva=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_Gva=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka; b.lastTS=a.ha;b.uid=a.userId;return b},s_ova=s_oo;

var s_Kva=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d},s_qo=function(a){s_7n.call(this);this.ka=a||s_f()};s_g(s_qo,s_7n);s_qo.prototype.$=function(a){a=s_qo.Ba.$.call(this,a);a.Pa=7;return a};s_qo.prototype.ha=function(){return["x"]};

var s_Pva=function(a){s_4n.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};s_g(s_Pva,s_ao);s_Pva.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.ka&&navigator.sendBeacon(c,"")||google.log(a,b))};s_nva=s_Pva;
var s_so=function(a){s_rd.call(this);this.Wa=a;this.Ca=""+Math.random();this.ma=1;this.ka=[];this.ka.push(new s_qo);this.Ea=0-this.ka.length;this.qa="";this.ha=null};s_g(s_so,s_9n);s_so.prototype.Bha=function(a){0>this.qa.indexOf(a)&&(this.qa+=a)};s_so.prototype.Cha=function(){return this.ha};s_so.prototype.isEmpty=function(){return 0==this.ka.length+this.Ea};
s_so.prototype.exa=function(a){var b=a.Ea(this.ka);if(!b){for(b=this.ka.length;0<b&&!(a.ka>=this.ka[b-1].ka);b--)this.ka[b]=this.ka[b-1];this.ka[b]=a;b=0==b||b<this.ka.length-1}(b=b||!this.ha||!this.ha.$)?this.ha=s_Qva(this):this.ha.ka||(b=this.ha.$,b=b+":"+s_lva(a,this.ha.ma),this.Wa&&b.length>this.Wa&&(this.ha.ka=!0),this.ha.ka&&0!=this.ha.$.length||(this.ha.$=b,this.ha.ha=this.ka.length));this.dispatchEvent("attn-bfr-e-add");return this.ha.ka};
var s_Qva=function(a){var b="&me="+a.ma;var c="";s_2n&&(c+="&ei="+s_2n);1==a.ma&&(a.qa&&(c+="&m="+a.qa),s_3n.$&&(c+="&t="+s_3n.$));c=c+"&s="+s_1n;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_6n,f=!1,g=0;g<a.ka.length;g++){var k=":"+s_lva(a.ka[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_Kva(c+b,f,g,e)};s_so.prototype.Dha=function(a){this.ma+=a;0<a&&this.ka.splice(0,a);this.Ea=0;this.ha=null;0<this.ka.length&&(this.ha=s_Qva(this))}; s_so.prototype.reset=function(){this.Ca=""+Math.random();this.ma=1;this.ka=[];this.ka.push(new s_qo);this.Ea=0-this.ka.length};s_mva=s_so;

var s_Rva=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ha.clearTimeout(c);delete a.Wa[b]}},s_Sva=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ha.clearTimeout(e)}a.Wa[d]=s_iva(b,c)},s_to=function(a){s_7n.call(this);this.ma=a};s_g(s_to,s_7n);s_to.prototype.$=function(a){a=s_to.Ba.$.call(this,a);a.Pa=12;this.ma&&(a.ka=this.ma);return a};s_to.prototype.ha=function(){return["A",this.ma?1:0]};
var s_uo=function(){s_7n.call(this)};s_g(s_uo,s_7n);s_uo.prototype.$=function(a){a=s_uo.Ba.$.call(this,a);a.Pa=10;return a};s_uo.prototype.ha=function(){return["T"]};var s_vo=function(a){s_7n.call(this);this.ma=a};s_g(s_vo,s_7n);s_vo.prototype.$=function(a){a=s_vo.Ba.$.call(this,a);a.Pa=4;this.ma&&(a.ka=this.ma);return a};s_vo.prototype.ha=function(){return["I",this.ma?1:0]};var s_wo=function(a,b){s_7n.call(this);this.ma=b;this.ka=a};s_g(s_wo,s_7n);s_wo.prototype.$=function(a){a=s_wo.Ba.$.call(this,a);a.Pa=2;var b=new s_ig;s__ea(b,this.ma);b=s_$ua(b.end());a.Ga=b;return a};s_wo.prototype.ha=function(){return["U",this.ma]};
var s_xo=function(a,b,c){s_7n.call(this);this.deltaX=b;this.deltaY=c;this.ka=a};s_g(s_xo,s_7n);s_xo.prototype.$=function(a){a=s_xo.Ba.$.call(this,a);a.Pa=3;0!=this.deltaX&&(a.Wa=this.deltaX);a.Ea=Math.abs(this.deltaY);0>this.deltaY&&(a.ka=!0);return a};s_xo.prototype.ha=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};
var s_yo=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_yo.prototype.clone=function(){return new s_yo(this.left,this.top,this.width,this.height)};
var s_Tva=function(a,b){return!!b&&Math.abs(a.width-b.width)<=b.$&&Math.abs(a.height-b.height)<=b.ka},s_Uva=function(a,b){return!!b&&Math.abs(a.left-b.left)<=b.$&&Math.abs(a.top-b.top)<=b.ka&&s_Tva(a,b)},s_Vva=function(a,b){var c=!!b&&s_Tva(a,b);c&&(a.width=b.width,a.height=b.height,a.$=b.$,a.ka=b.ka);return c},s_Wva=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);return Math.max(a.top,b.top)<Math.min(a.top+a.height,b.top+b.height)&&c<d};
var s_zo=function(a,b,c,d){s_7n.call(this);this.Wa=a;this.Ca=b;this.qa=c;this.ma=d};s_g(s_zo,s_7n);s_zo.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_zo.Ba.$.call(this,a);a.Pa=0;0!=this.Wa&&(a.Wa=this.Wa);0!=this.Ca&&(a.Ea=this.Ca);0!=this.qa&&a.Hd(this.qa);0!=this.ma&&a.$f(this.ma);return a};s_zo.prototype.ha=function(){return["V",this.Wa,this.Ca,this.qa,this.ma]};
var s_Ao=function(a,b){this.ka=s_f();this.$=a?new s_yo(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_yo(0,0,0,0)},s_Xva=function(a){var b=new s_zo(a.$.left,a.$.top,a.$.width,a.$.height);b.ka=a.ka;return b};
var s_Bo=function(a,b,c){s_4n.call(this,a);this.ha=b;this.ka=c};s_g(s_Bo,s_4n);s_Bo.prototype.Ha=function(){this.ha=this.ka=null;s_Bo.Ba.Ha.call(this)};s_Bo.prototype.Ea=function(){var a=s_f();this.ka.Ea||(this.ha.log(new s_wo(a,a-this.ka.Ca)),this.ka.Ea=!0,s_Co(this,new s_Ao(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ca=a};s_Bo.prototype.Ja=function(){this.ka.Ea&&(this.ka.Ca=s_f(),s_Co(this,new s_Ao,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=!1};
var s_Co=function(a,b,c){if(!a.ka.Ea&&!a.ka.Wa)return!1;var d=!1,e=a.ka.ka;if(!a.ka.Wa&&e&&s_Vva(b.$,e.$)){var f=b.$.left-e.$.left,e=b.$.top-e.$.top;if(0!=f||0!=e)a.ha.log(new s_xo(b.ka,f,e)),d=!0}else a.ha.log(s_Xva(b)),d=!0;a.ka.Wa=!1;a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg");return d};
var s_Do=function(a,b,c){s_Bo.call(this,a,b,c);s_Kh("lh-im",s_d(this.Da,this));this.qa=s_d(this.Ca,this,!0);s_Ie(182,this.qa)};s_g(s_Do,s_Bo);s_Do.prototype.Da=function(){if(this.ka){var a=s__n(),b=s_va(s_Bh.$,"/amp");if(a!=this.ka.qa||b!=this.ka.Da)a!=this.ka.qa&&(this.ka.qa=a,this.ha.log(new s_vo(a))),b!=this.ka.Da&&(this.ka.Da=b,this.ha.log(new s_to(b)),this.ka.Wa=!0),s_Sva(this,s_d(this.Ca,this,!1),1E3,"dcst",!0)}};
s_Do.prototype.Ca=function(a){if(this.ka.ka){var b=s__n();b!=this.ka.qa&&(this.ka.qa=b,this.ha.log(new s_vo(b)));b=s_f();this.ka.ka.ka=b;a&&this.ha.log(new s_uo);this.ka.dispatchEvent("attn-dom-chg");s_Rva(this,"dcst")}};s_Do.prototype.Ha=function(){s_Lh("lh-im");s_Je(182,this.qa);s_Do.Ba.Ha.call(this)};
var s_Yva=function(a,b,c){s_Bo.call(this,a,b,c);this.addListener(window,"attn-ev-preload",s_d(this.qa,this));s_qd(window,"attn-ev-ready",null)};s_g(s_Yva,s_Bo);
s_Yva.prototype.qa=function(a){if(a&&a.length&&0!=a.length){this.ha.log(new s_qo(a[0][0]));for(var b=0;b<a.length;b++)if("v"==a[b][1]){var c=a[b],d=new s_Ao(!1,new s_yo(c[2][0],c[2][1],c[2][2],c[2][3]));d.ka=c[0];var e=this.ka.ka;e&&s_Vva(d.$,e.$)?(c=d.$.left-e.$.left,e=d.$.top-e.$.top,0==c&&0==e||this.ha.log(new s_xo(d.ka,c,e))):this.ha.log(s_Xva(d));this.ka.ka=d}else"e"==a[b][1]&&this.ha.log(new s_$n("B",a[b][0]))}};
var s_Eo=function(a,b){s_7n.call(this);this.qa=a;this.ma=b};s_g(s_Eo,s_7n);s_Eo.prototype.$=function(a){a=s_Eo.Ba.$.call(this,a);a.Pa=9;a.ma=parseInt(this.qa,10);a.$=this.ma;return a};s_Eo.prototype.ha=function(){return["f",this.ma,this.qa]};var s_Fo=function(a,b,c){s_Bo.call(this,a,b,c);this.Ca={};this.qa={};a=s_vc("g-scrolling-carousel");for(b=0;b<a.length;b++)s_Zva(this,a[b]);this.addListener(document.body,"_custom",s_d(this.Ma,this))};s_g(s_Fo,s_Bo);s_Fo.prototype.Ma=function(a){a&&(a=a.$&&a.Ld)&&a.detail&&a.target&&"attn-swp-init"==a.detail.type&&s_Zva(this,a.target)};
var s_Zva=function(a,b){for(var c=b;c!=document.body;){if(c.getAttribute("data-hveid")){var d=c.getAttribute("data-hveid");(a.qa[d]=a.qa[d]||[]).push([b,a.ma.listen(b,"_custom",s_d(a.Da,a,d,b,c))]);break}c=c.parentNode}};
s_Fo.prototype.Da=function(a,b,c,d){if(d&&(d=d.$&&d.Ld)&&d.detail)if(d=d.detail.type,"sc_se"==d){if(b=s_f(),!(this.Ca[a]+500>=b)){a:{d=this.ka;var e=c.getAttribute("data-hveid");if(e&&d.ma[e])for(var f=0;f<d.ma[e].length;f++)if(d.ma[e][f].Aa===c){c=d.ma[e][f];break a}c=null}c&&(this.Ca[a]=b,this.ha.log(new s_Eo(c.getId(),c.ha)))}}else"attn-swp-dis"==d&&s__va(this,a,b)}; var s__va=function(a,b,c){b=a.qa[b]||[];for(var d=0;d<b.length;d++)!b[d]||2!=b[d].length||c&&b[d][0]!=c||(a.ma.kx(b[d][1]),s_2a(b,d--))};s_Fo.prototype.Ha=function(){for(var a in this.qa)s__va(this,a);this.qa={};s_Fo.Ba.Ha.call(this)};
var s_Go=function(a){s_7n.call(this);this.ma=a};s_g(s_Go,s_7n);s_Go.prototype.$=function(a){if(0>=this.ma)return null;a=s_Go.Ba.$.call(this,a);a.Pa=13;a.$f(this.ma);return a};s_Go.prototype.ha=function(){return["B",this.ma]};var s_0va=function(a,b,c){s_Bo.call(this,a,b,c);this.qa=s_yc();this.ha.log(new s_Go(this.qa));this.ka.clientHeight=this.qa;this.addListener(this.ka,"attn-g-clk",this.Da,!1,this)};s_g(s_0va,s_Bo);s_0va.prototype.Da=function(){s_Sva(this,s_d(this.Ca,this),1E3,"vchc")};
s_0va.prototype.Ca=function(){s_Rva(this,"vchc");s_Rva(this,"vchrc");if(!this.ka.qa){var a=s_yc();a!=this.qa?(this.qa=a,s_Sva(this,s_d(this.Ca,this),100,"vchrc")):this.ka.clientHeight!=this.qa&&(this.ka.clientHeight=this.qa,this.ha.log(new s_Go(this.qa)),s_Co(this,new s_Ao(!0),!0),this.ka.ka&&(a=s_f(),this.ka.ka.ka=a,this.ka.dispatchEvent("attn-vs-chg")))}};
var s_Ho=function(a,b,c){s_Bo.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.Ea();this.qa()};s_g(s_Ho,s_Bo);s_Ho.prototype.Ca=function(){this.Ea();s_Sva(this,s_d(this.qa,this),500,"rptv")};s_Ho.prototype.qa=function(){s_Co(this,new s_Ao(!0));s_Rva(this,"rptv")};
var s_Io=function(a,b){s_7n.call(this);var c=new s_id(b);b=c.clientX||0;var c=c.clientY||0,d=a.Aa.getBoundingClientRect();this.Wa=Math.round(b-d.left);this.Ca=Math.round(c-d.top);this.qa=a.getId();this.ma=a.ha};s_g(s_Io,s_7n);s_Io.prototype.$=function(a){a=s_Io.Ba.$.call(this,a);a.Pa=5;a.ma=parseInt(this.qa,10);a.ek=this.Wa;a.Af=this.Ca;a.$=this.ma;return a};s_Io.prototype.ha=function(){return["G",this.ma,this.qa,this.Wa,this.Ca]};
var s_Jo=function(a,b,c){s_7n.call(this);this.jj=b&&b.button;this.Ca=b&&b.which;this.ma=+c;this.Wa=a.getId();this.qa=a.ha};s_g(s_Jo,s_7n);s_Jo.prototype.$=function(a){a=s_Jo.Ba.$.call(this,a);a.Pa=14;a.ma=parseInt(this.Wa,10);a.$=this.qa;a.ka=!!this.ma;return a};s_Jo.prototype.ha=function(){return["M",this.jj,this.Ca,this.ma,this.qa,this.Wa]};
var s_Ko=function(a,b,c){s_Bo.call(this,a,b,c);this.qa=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_g(s_Ko,s_Bo);s_Ko.prototype.Ca=function(){s_1va(this);for(var a=0;a<this.ka.ha.length;a++){var b=this.ka.ha[a],c=b.Aa;this.qa.push(this.ma.listen(c,"click",s_d(this.Ma,this,b),!0));this.qa.push(this.ma.listen(c,"mousedown",s_d(this.Da,this,b),!0))}};var s_1va=function(a){for(var b=0;b<a.qa.length;b++)a.qa[b]&&a.ma.kx(a.qa[b]);a.qa=[]};
s_Ko.prototype.Ma=function(a,b){if(a&&a.Aa){var c=s_Co(this,new s_Ao(!0),!0),d=this.ka.ka.ka;s_2va(a);null!=a.ka&&(!a.ka||s_Uva(a.$,a.ka))||this.ha.log(s_3va(a,d));this.ha.log(new s_Io(a,b),!1,!0);this.ka.dispatchEvent("attn-g-clk");c&&s_5n(this,s_d(this.ka.dispatchEvent,this.ka,"attn-vs-chg"),0)}};s_Ko.prototype.Da=function(a,b){s_4va(0,b)||b&&s_pva(b)&&this.ha.log(new s_Jo(a,b,s_4va(2,b)))};s_Ko.prototype.Ha=function(){s_1va(this);s_Ko.Ba.Ha.call(this)}; var s_4va=function(a,b){return b?s_Mba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Sba[a]):!1};
var s_Lo=function(a,b,c){s_7n.call(this);this.cGa=a;this.index=b||0;this.ka=c||s_f()};s_g(s_Lo,s_7n);s_Lo.prototype.$=function(a){a=s_Lo.Ba.$.call(this,a);a.Pa=11;a.qa=this.cGa;a.$=this.index;return a};s_Lo.prototype.ha=function(){return["N",this.index,this.cGa]};
var s_Mo=function(a,b,c,d,e,f){s_7n.call(this);this.Ga=a;this.Ia=b;this.Wa=c;this.Ca=d;this.qa=e;this.ma=f};s_g(s_Mo,s_7n);s_Mo.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_Mo.Ba.$.call(this,a);a.Pa=1;0!=this.Wa&&(a.Af=this.Wa);0!=this.Ca&&(a.ek=this.Ca);0!=this.qa&&a.Hd(this.qa);0!=this.ma&&a.$f(this.ma);a.ma=parseInt(this.Ia,10);a.$=this.Ga;return a};s_Mo.prototype.ha=function(){return["R",this.Ga,this.Ia,this.Wa,this.Ca,this.qa,this.ma]};
var s_5va=function(a,b,c,d,e){this.$=this.ka=null;this.Aa=a;this.ma=b;this.qa=c;this.ha=d;e&&s_2va(this)};s_5va.prototype.getId=function(){return this.ma};
var s_6va=function(a){if(a.getBoundingClientRect&&"visible"==(s_Ad(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_yo(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_yo(0,0,0,0)},s_2va=function(a){var b=s_6va(a.Aa);a.$&&s_Uva(b,a.$)||(a.$=b)};s_5va.prototype.getEI=function(){return this.qa}; var s_3va=function(a,b){a=new s_Mo(a.ha,a.ma,a.$.left,a.$.top,a.$.width,a.$.height);a.ka=b;return a};
var s_7va=function(a,b,c){s_Bo.call(this,a,b,c);this.qa=[]};s_g(s_7va,s_Bo);
var s_8va=function(a,b){var c=b.getAttribute("data-hveid");if(c)for(var d=0;d<a.qa.length;d++){var e=a.qa[d];if(s_Sc(e.el,b)){b=new s_5va(b,c,e.cGa,e.index);a.ka.ha.push(b);(d=a.ka.ma[c])||(d=a.ka.ma[c]=[]);d.push(b);break}}},s_9va=function(a,b,c){if(c)c=window.google&&google.getEI&&google.getEI(b);else{c=b.getAttribute("data-ved");if(!c){var d=b.querySelector("[data-ved]");if(!d||!(c=d.getAttribute("data-ved")))return}if(!c||1>c.length||"0"!=c.charAt(0))d=null;else{c=c.substring(1);d=new s_il;try{s_jl(d,
new s_gg(c))}catch(k){d=null}}if(d){c=new s_ig;for(var d=s_9pa(d),e=0,f=s_5pa(s_hl(d)),g=f.length-1;0<=g;g--)e=256*e+f.charCodeAt(g);g=e%1E6;e=(e-g)/1E6;f=s_6pa(s_hl(d))-167772160;0>f&&(f=4294967296+f);d=s_7pa(s_hl(d));s_0ea(c,e);s_kg(c,g);s_eg(f);s_jg(c);s_kg(c,d);c=c.end();c=s_9f(c,!0);for(g=c.length;"."==c.charAt(g-1);)g--;c=c.substring(0,g)}else c=null}c&&(d=a.ka,g=d.Ga[c],g||(g=d.Ga[c]=++d.Ia,a.ha.log(new s_Lo(c,g,d.ka?d.ka.ka:s_f()))),a.qa.push({el:b,cGa:c,index:g}))};
var s_No=function(a,b,c){s_Bo.call(this,a,b,c);this.rb=new s_7va(a,b,c);this.qa=!1;this.Da=null;this.Za=this.Ma=0;this.Db=this.ka.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.ka.ka&&(s_$va(this,this.ka.ka),this.Ca=this.ka.ka)};s_g(s_No,s_Bo);
var s_awa=function(a){for(var b=s_f(),c=a.ka.ha,d=0;d<c.length;d++)s_2va(c[d]);c=s_f();a.Za=c;a.Ma=c-b},s_bwa=function(a,b){for(var c=[],d=a.ka.ha,e=0;e<d.length;e++){var f=d[e],g=s_Wva(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Uva(f.$,f.ka))||!g&&f.ka&&s_Wva(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(b=b.ka,d=0;d<c.length;d++)a.ha.log(s_3va(c[d],b))};s_No.prototype.nb=function(){this.ka.ka&&(this.ka.ha=[],this.qa=!1,s_$va(this,this.ka.ka))};
var s_$va=function(a,b){if(a.qa){var c=a.Ma;if(a.Da){var d=a.Da.$;d=!s_Uva(s_6va(a.Da.Aa),d)}else d=!a.qa;var e=s_f()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.qa)s_awa(a);else{if(!a.qa){c=a.rb;d=document.body;c.qa=[];c.ka.ha=[];c.ka.ma={};var f=!0;if(d&&d.querySelectorAll){if(c.ka.qa){a:{d=document.querySelectorAll(".immersive-container");for(e=0;e<d.length;e++)if(f=d[e].getBoundingClientRect(),!(0>=f.width||0>=f.height||f.top>=window.innerHeight||0>=f.bottom||f.left>=window.innerWidth||
0>=f.right)){d=d[e];break a}d=document.body}f=!d.getAttribute("decode-data-ved")}for(var g=d.querySelectorAll("[decode-data-ved]"),e=g.length-1;0<=e;e--)s_9va(c,g[e]);s_9va(c,d,f);f=d.querySelectorAll("[data-hveid]");s_8va(c,d);for(e=0;e<f.length;e++)s_8va(c,f[e])}s_awa(a);c=null;for(d=0;d<a.ka.ha.length;d++)e=a.ka.ha[d],(f=!c)||(f=c.$,g=e.$,f=!!g&&(f.top<g.top||f.top==g.top&&f.left<g.left)),f&&(c=e);a.Da=c;a.qa=!0}a.ka.dispatchEvent("attn-ve-chg")}s_bwa(a,b)};
s_No.prototype.Xa=function(){this.ka.ka&&(this.Db==this.ka.clientHeight&&this.Ca&&s_Vva(this.Ca.$,this.ka.ka.$)?s_bwa(this,this.ka.ka):s_$va(this,this.ka.ka),this.Ca=this.ka.ka,this.Db=this.ka.clientHeight)};s_No.prototype.Ha=function(){this.Ca=null;this.ka.ha=[];this.rb.dispose();s_No.Ba.Ha.call(this)};
var s_Oo=function(a,b,c){s_Bo.call(this,a,b,c);this.qa=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_g(s_Oo,s_Bo);s_Oo.prototype.Da=function(){this.qa=!0;this.Ja()}; s_Oo.prototype.Ca=function(){this.ka&&this.ha&&(this.qa?(this.qa=!1,this.ka.reset(),this.ha.reset(),this.Ea(),s_Co(this,new s_Ao(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.Ea())};
var s_cwa=function(a){this.ka=a||new s_eo;this.$=[]};s_cwa.prototype.start=function(a,b){this.$.push(new s_Ho(a,b,this.ka));this.$.push(new s_Oo(a,b,this.ka));this.$.push(new s_No(a,b,this.ka));this.$.push(new s_Ko(a,b,this.ka))};s_cwa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_Po={init:function(){var a=s_fo,b=s_go,c=s_qva;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b&&c){b.ka.Bha("V");var d=s_Po.cq=new s_cwa(c),e=new s_Yva(a,b,c);d.$.push(e);e=new s_Ho(a,b,c);d.$.push(e);e=new s_Oo(a,b,c);d.$.push(e);e=new s_Do(a,b,c);d.$.push(e);e=new s_0va(a,b,c);d.$.push(e);e=new s_No(a,b,c);d.$.push(e);e=new s_Ko(a,b,c);d.$.push(e);a=new s_Fo(a,b,c);d.$.push(a)}},dispose:function(){s_Po.cq&&(s_Po.cq.stop(),s_Po.cq=null)},cq:null}; s_io.lve=s_Po;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
